{{short description|None}}

The [[Suicide Squad]]'s roster has always been one of reformed and/or [[incarcerated]] [[Felony|felons]] promised commuted sentences in return for participation in high-risk missions. The Squad's lineup has changed many times over the years, since its creation in 1959,<ref name="Brave#25">''The Brave and the Bold'' (vol. 1) #25</ref> and this list groups membership by the team's various eras and incarnations. '''Bolded names''' indicate current [[Suicide Squad]] members.

'''First appearance''' is the issue where the character first appeared as a member of a particular Suicide Squad incarnation. It is not necessarily the first appearance of the character in print, nor the story depicting how the character joined the Squad. The Squad was made up by five members.

==World War II Era==
([[Star Spangled War Stories]] #110-111)
*Skipper Allan
*The Professor

(Star Spangled War Stories #116-118, 120)
*Vic Morgan
*Andy (Barry) Mace
*Baby Dino (first appears in #117)
*Caveboy (first appears in #120)

(Star Spangled War Stories #119)
*Wild One
*The Sheriff

(Star Spangled War Stories #121)
*Stoner
*Manny

(Star Spangled War Stories #125)
*Sgt. Trask
*Reed
*Mac the Second

(Star Spangled War Stories #127)
*Woods
*Hale
*Green
*Fitz
*Kenny
*Talbot
*Peters
*Kent
*Frobish

(Star Spangled War Stories #128)
*Arnie Brock
*Tom Granger

==The Silver Age Suicide Squad (1959–1987)==
{| class="wikitable" width=100%
|-
!width=17%|Character !!width=17%|Real name !!width=31%|First appearance !!width=35%|Notes
|-
| [[Rick Flag]]|| Anthony Miller||rowspan=4|''[[The Brave and the Bold]]'' #25|| 
|-
| Jess Bright|| N/A|| 
|-
| Dr. Hugh Evans||N/A|| 
|-
| Karin Grace|| N/A|| 
|}

==''Suicide Squad'' (vol. 1) (1987–1992)==
{| class="wikitable" width=100%
|-
!width=17%|Character !!width=17%|Real name !!width=31%|First appearance !!width=35%|Notes
|-
| [[Amanda Waller]]|| N/A ||rowspan=4|''[[Legends (comics)|Legends]]'' #2|| 
|-
| [[Deadshot]]|| Floyd Lawton|| 
|-
| [[Rick Flag]]|| Anthony Miller|| 
|-
| [[Bronze Tiger]]|| Ben Turner|| 
|-
| [[Enchantress (DC Comics)|Enchantress]]|| June Moone||rowspan=3|''[[Legends (comics)|Legends]]'' #3|| 
|-
| [[Captain Boomerang]]|| George "Digger" Harkness|| 
|-
| [[Blockbuster (DC Comics)|Blockbuster]]|| Mark Desmond|| Dies in the fight against Brimstone
|-
| Briscoe|| N/A||rowspan=6|''[[Suicide Squad]]'' #1 (May 1987)|| Died
|-
| Karin Grace|| N/A|| Died
|-
| Mindboggler|| Leah Wasserman|| Died
|-
| [[Nemesis (DC Comics)|Nemesis]]|| Tom Tresser|| 
|-
| [[Nightshade (DC Comics)|Nightshade]]|| Eve Eden|| 
|-
| [[Plastique (comics)|Plastique]]|| Bette Sans Souci|| 
|-
| [[Black Orchid (character)|Black Orchid]]|| Susan Linden||rowspan=2|''[[Suicide Squad]]'' #4 (August 1987)|| 
|-
| [[Chronos (comics)|Chronos]]|| David Clinton|| Was only seen as a member of the team in issue 4 
|-
| [[Penguin (character)|Penguin]]|| Oswald Chesterfield Cobblepot|| ''[[Suicide Squad]]'' #5 (September 1987)|| 
|-
| [[Killer Frost]]|| Louise Lincoln|| rowspan="4" |''[[Firestorm (comics)|Firestorm]]'' Vol. 2 #64 (October 1987)|| 
|-
| [[Multiplex (comics)|Multiplex]]|| Danton Black|| Was presumably killed by Parasite when the team was sent after Firestorm.  Though, he later appeared once again without any explanation
|-
| [[Slipknot (comics)|Slipknot]]|| Christopher Weiss||Died
|-
| [[Parasite (comics)|Parasite]]|| Rudy Jones|| 
|-
| [[Manhunter (comics)#Mark Shaw|Manhunter/Privateer]]|| Mark Shaw|| ''[[Suicide Squad]]'' #8 (December 1987)|| 
|-
| [[Lashina|Duchess]]|| Lashina|| ''[[Suicide Squad]]'' #9 (January 1988)|| Was evaporated by Darkseid's Omega Beams when the team went to Apokolips.
|-
| [[Roy Harper (character)|Speedy]]||Roy Harper|| rowspan="2" |''[[Suicide Squad]]'' #11 (March 1988)|| 
|-
| [[Vixen (comics)|Vixen]]|| Mari Jiwe McCabe|| 
|-
| Mr. 104|| John Dubrovny||rowspan=4|''[[Suicide Squad|Doom Patrol and Suicide Squad Special]]'' #1 (March 1988)|| Died
|-
| [[Thinker (DC Comics)|Thinker]]|| Clifford DeVoe|| Died
|-
| [[Weasel (DC Comics)|Weasel]]|| John Monroe|| Died
|-
| [[Psi (comics)|Psi]]|| Gayle Marsh|| Died
|-
| [[Javelin (DC Comics)|Javelin]]|| ?|| ''[[Suicide Squad]]'' #13 (May 1988)|| Killed during War of The Gods
|-
| [[Captain Cold]]|| Leonard Snart||rowspan=2|''[[Suicide Squad]]'' #16  (September 1988)||
|-
| [[Shade, the Changing Man]]|| Rac Shade|| 
|-
| [[Barbara Gordon|Oracle]]|| Barbara Gordon|| ''[[Suicide Squad]]'' #23 (April 1989)|| 
|-
| [[Count Vertigo]]|| Werner Vertigo||rowspan=6|''[[Suicide Squad]]'' #24  (May 1989)|| 
|-
| [[Doctor Light (Arthur Light)|Doctor Light]]|| Arthur Light|| Died
|-
| [[Punch and Jewelee|Jewelee]]|| ?|| 
|-
| [[Shrike (character)|Shrike]]|| Vanessa Kingsbury|| Died
|-
| [[Punch and Jewelee|Punch]]|| Clyde Phillips|| 
|-
| [[Ravan (comics)|Ravan]]|| N/A|| 
|-
| [[Lady Liberty (character)|Lady Liberty]]|| ?||rowspan=2|''[[Checkmate (comics)|Checkmate]]'' #18 (June 1989)|| 
|-
| [[Silent Majority (comics)|Silent Majority]]|| ?|| 
|-
| [[Major Victory (DC Comics)|Major Victory]]|| William Vickers|| ''[[Suicide Squad]]'' #27|| 
|-
| [[Poison Ivy (character)|Poison Ivy]]|| Pamela Isley|| ''[[Suicide Squad]]'' #33|| 
|-
| [[Atom (comics)|Atom]]||Adam Cray|| ''[[Suicide Squad]]''  #44|| Died
|-
| [[Thinker (DC Comics)|Thinker]]||Cliff Carmichael|| ''[[Suicide Squad]]'' #51|| 
|-
| Schrek|| N/A|| ''[[Suicide Squad]]'' #55|| 
|-
| [[Stalnoivolk]]|| Ivan Illyich Gort|| ''[[Suicide Squad]]'' #57|| 
|-
| [[Black Adam]]|| Teth-Adam||rowspan=10|''[[Suicide Squad]]'' #58|| 
|-
| Catalyst|| ?|| 
|-
| Enforcer|| Mica Love|| Died
|-
| [[Firehawk (comics)|Firehawk]]|| Lorraine Reilly|| 
|-
| [[Air Wave|Maser]]|| Harold Lawrence Jordan|| 
|-
| Karma|| Wayne Hawkins|| Died
|-
| Outlaw|| John Henry Martin|| 
|-
| [[Silver Swan (comics)|Silver Swan]]|| Valerie Beaudry|| 
|-
| [[Sportsmaster]]|| Victor Gover|| 
|-
| [[Grant Morrison#Appearances as a comics character|The Writer]]|| Grant Morrison|| Died
|}

==Interim Suicide Squads (1992–2001)==
{| class="wikitable" width=100%
|-
!width=17%|Character !!width=17%|Real name !!width=31%|First appearance !!width=35%|Notes
|-
| [[Amanda Waller]]|| N/A||rowspan=7|''[[Superboy (comic book)|Superboy]]'' (vol. 4) #13 (March 1995)|| 
|-
| [[Captain Boomerang]]|| George "Digger" Harkness|| 
|-
| [[Deadshot]]|| Floyd Lawton|| 
|-
| [[King Shark]]|| Nanaue|| 
|-
| [[Knockout (DC Comics)|Knockout]]|| N/A|| 
|-
| Sam Makoa|| N/A|| 
|-
| Sidearm|| N/A|| Killed by King Shark
|-
| Quartzite|| N/A||rowspan=4|''[[Hawk and Dove|Hawk & Dove]]'' (vol. 4) #3 (January 1998)|| 
|-
| [[Shrapnel (DC Comics)|Shrapnel]]|| Mark Scheffer|| 
|-
| [[Bronze Tiger]]|| Ben Turner|| 
|-
| [[Count Vertigo]]|| Werner Vertigo|| 
|-
| Thermal|| N/A||rowspan=2|''[[Hawk and Dove|Hawk & Dove]]'' (vol. 4) #4 (February 1998)|| 
|-
| Flex|| N/A|| 
|-
| [[Bolt (DC Comics)|Bolt]]|| Larry Bolatinsky||rowspan=5|''[[Chase (comics)|Chase]]'' #2 (March 1998)|| 
|-
| [[Chase (comics)|Cameron Chase]]|| N/A|| 
|-
| [[Copperhead (DC Comics)|Copperhead]]|| "John Doe"|| 
|-
| [[Killer Frost]]|| Louise Lincoln|| 
|-
| Sledge|| N/A|| 
|-
| [[Plasmus]]|| Otto Von Furth|| ''[[Our Worlds at War|Superman: Our Worlds at War Secret Files & Origins]]'' (August 2001)|| 
|-
| [[Manchester Black]]|| N/A||rowspan=2|''[[Superman (comic book)|Adventures of Superman]]'' #593 (August 2001)|| Left the team in issue 594 of Adventures of Superman
|-
| [[Chemo (DC Comics)|Chemo]]|| N/A|| 
|-
| [[Steel (John Henry Irons)|Steel]]|| John Henry Irons||rowspan=2|''[[Superman (comic book)|Adventures of Superman]]'' #594 (September 2001)|| 
|-
| [[Mongul]]|| N/A|| 
|}

==''Suicide Squad'' (vol. 2) (2001–2002)==
{| class="wikitable" width=100%
|-
!width=17%|Character !!width=17%|Real name !!width=31%|First appearance !!width=35%|Notes
|-
| [[Sgt. Rock|Sgt. Frank Rock]]|| N/A||rowspan=7|''[[Suicide Squad]]'' (vol. 2) #1|| 
|-
| [[Big Sir (comics)|Big Sir]]|| Dufus P. Ratchet|| Dies; blown up in the first issue.
|-
| Bulldozer|| Horace Nichols|| 
|-
| [[Clock King]]|| William Tockman|| Dies; killed by a clone army in the first issue.
|-
| [[Cluemaster]]|| Arthur Brown|| Apparently dies in the first issue, killed by a clone army, but revealed alive on issue #9.
|-
| [[Major Disaster]]|| Paul Booker|| 
|-
| [[Multi-Man]]|| Duncan Pramble|| Dies; killed by a clone army in the first issue, but due to the power to be reborn again, returned to life on [[Last Laugh (comics)|Joker: Last Laugh]].
|-
| [[Amanda Waller]]|| N/A||rowspan=3|''[[Suicide Squad]]'' (vol. 2) #2|| 
|-
| Havana|| Odalys Milagro Valdez|| Dies; killed by Rustam.
|-
| Modem|| Wesley Percival Sloan|| Dies; killed by the Djinn.
|-
| [[Bolt (DC Comics)|Bolt]]|| Larry Bolatinsky||rowspan=5|''[[Suicide Squad]]'' (vol. 2) #3|| 
|-
| Larvanaut|| ?|| Dies; devoured by ants.
|-
| Eliza|| N/A|| Dies; devoured by ants.
|-
| [[Killer Frost]]|| Louise Lincoln|| 
|-
| Putty|| ?|| Dies; devoured by ants.
|-
| [[Deadshot]]|| Floyd Lawton|| ''[[Suicide Squad]]'' (vol. 2) #5|| 
|-
| Blackstarr|| Rachel Berkowitz||rowspan=2|''[[Suicide Squad]]'' (vol. 2) #6|| 
|-
| [[Reactron]]|| Ben Krullen|| Was killed by Killer Frost when she accidentally froze him to death
|-
| [[Hawkman (Carter Hall)|Hawkman]]|| Carter Hall||rowspan=4|''[[Suicide Squad]]'' (vol. 2) #12|| 
|-
| [[Power Girl]]|| Karen Starr|| 
|-
| [[Courtney Whitmore|Star-Spangled Kid]]|| Courtney Whitmore|| 
|-
| [[Wildcat (Ted Grant)|Wildcat]]|| Ted Grant|| 
|}

==Interim Suicide Squads (2002–2008)==
{| class="wikitable" width=100%
|-
!width=17%|Character !!width=17%|Real name !!width=31%|First appearance !!width=35%|Notes
|-
| [[Amanda Waller]]|| N/A||rowspan=5|''Superman Secret Files & Origins 2004''|| 
|-
| [[Captain Boomerang]]|| George "Digger" Harkness|| 
|-
| [[Double Down (comics)|Double Down]]|| Jeremy Tell|| 
|-
| Killer Shark|| N/A|| 
|-
| [[Nemesis (DC Comics)|Nemesis]]|| Tom Tresser|| 
|-
| [[Rick Flag]]|| Anthony Miller||rowspan=7|''[[Checkmate (comics)|Checkmate]]'' (vol. 2) #6|| 
|-
| [[Icicle (comics)|Icicle]]|| Cameron Mahkent|| 
|-
| [[Javelin (DC Comics)|Javelin]]|| ?|| Hit by a jeep while attempting to save Jewelee
|-
| [[Punch and Jewelee|Jewelee]]|| ?|| 
|-
| [[Mirror Master]]|| Evan McCulloch|| 
|-
| [[Punch and Jewelee|Punch]]|| Clyde Phillips|| Gunned down by enemy soldiers while attempting to save Jewelee
|-
| [[Tattooed Man]]|| Abel Tarrant|| Killed by Jewelee after he betrayed the team and got Punch killed
|-
| [[King Faraday]]|| N/A|| ''[[Checkmate (comics)|Checkmate]]'' (vol. 2) #18|| 
|-
| [[Multiplex (comics)|Multiplex]]|| Danton Black|| ''[[Checkmate (comics)|Checkmate]]'' (vol. 2) #19|| 
|-
| [[Nightshade (DC Comics)|Nightshade]]|| Eve Eden|| ''[[Checkmate (comics)|Checkmate]]'' (vol. 2) #20|| 
|-
| [[Bane (DC Comics)|Bane]]|| ?|| ''[[Outsiders (comics)|Outsiders]]'' (vol. 3) #50|| 
|-
| [[General Wade Eiling|The General]]|| Wade Eiling|| ''[[Outsiders (comics)|Outsiders]]'' (vol. 2) #50|| 
|-
| [[Bronze Tiger]]|| Ben Turner|| ''[[World War III (DC Comics)|World War III, Book Three: Hell Is for Heroes]]''|| 
|-
| [[Albert Rothstein|Atom Smasher]]|| Albert Rothstein||rowspan=3|''[[52 (comics)|52]]'' #24|| 
|-
| [[Plastique (comics)|Plastique]]|| Bette Sans Souci|| 
|-
| [[Count Vertigo]]|| Werner Vertigo|| 
|-
| [[Captain Boomerang#Owen Mercer|Captain Boomerang]]|| Owen Mercer||rowspan=3|''[[52 (comics)|52]]'' #33|| 
|-
| [[Persuader (comics)|Persuader]]|| Cole Parker|| Killed by Osiris after the Suicide Squad attacked the Black Marvel Family
|-
| [[Electrocutioner]]|| Lester Buchinsky|| 
|-
| [[Chemo (DC Comics)|Chemo]]|| N/A|| ''[[Salvation Run]]'' #2|| 
|-
| [[Deadshot]]|| Floyd Lawton||rowspan=3|''[[Superman vol. 2|Superman]]'' (vol. 2) #182|| 
|-
| [[Solomon Grundy (character)|Solomon Grundy]]|| Cyrus Gold|| 
|-
| [[Killer Frost]] II|| Louise Lincoln|| 
|}

==''Suicide Squad'' (vol. 3) (2007–2008)==
{| class="wikitable" width=100%
|-
!width=17%|Character !!width=17%|Real name !!width=31%|First appearance !!width=35%|Notes
|-
| [[Amanda Waller]]|| N/A||rowspan=6|''[[Suicide Squad]]'' (vol. 3) #1|| 
|-
| [[Rick Flag]]|| Anthony Miller|| 
|-
| [[Bronze Tiger]]|| Ben Turner|| 
|-
| [[Captain Boomerang]]|| George "Digger" Harkness|| 
|-
| [[Nightshade (DC Comics)|Nightshade]]|| Eve Eden|| 
|-
| [[Deadshot]]|| Floyd Lawton|| 
|-
| [[Owen Mercer|Captain Boomerang]]|| Owen Mercer||rowspan=3|''[[Suicide Squad]]'' (vol. 3) #3|| 
|-
| [[Multiplex (comics)|Multiplex]]|| Danton Black|| 
|-
| [[General Wade Eiling|The General]]|| Wade Eiling|| 
|-
| [[Chemo (DC Comics)|Chemo]]|| N/A||rowspan=6|''[[Suicide Squad]]'' (vol. 3) #4|| 
|-
| [[Count Vertigo]]|| Werner Vertigo|| 
|-
| [[King Faraday]]|| N/A|| 
|-
| Marauder|| ?|| Dies; goes rogue and gets blown up by Captain Boomerang.
|-
| [[Thinker (DC Comics)|Thinker]] II|| Cliff Carmichael|| Dies; goes rogue and is shot by Faraday.
|-
| White Dragon|| William Heller|| Dies; goes rogue and gets blown up inside his armor by Plastique.
|-
| Twister|| Theresa Zimmer||rowspan=3|''[[Suicide Squad]]'' (vol. 3) #5|| Dies; killed by White Dragon.
|-
| Blackguard|| Richard Hertz|| Dies; head crushed by General Wade Eiling.
|-
| Windfall|| Wendy Jones|| Dies; stripped to a skeleton when dosed with Chemo's toxin.
|-
| [[Plastique (comics)|Plastique]]|| Bette Sans Souci|| ''[[Suicide Squad]]'' (vol. 3) #6|| 
|}

==Interim Suicide Squads (2008–2011)==
{| class="wikitable" width=100%
|-
!width=17%|Character
!width=17%|Real name
!width=31%|First appearance
!width=35%|Notes
|-
| [[Plastique (comics)|Plastique]]|| Bette Sans Souci||rowspan=5|''[[Manhunter (Kate Spencer)|Manhunter]]'' (vol. 4) #33|| 
|-
| [[Multiplex (comics)|Multiplex]]|| Danton Black|| 
|-
| [[Bronze Tiger]]|| Ben Turner|| 
|-
| [[Captain Boomerang#Owen Mercer|Captain Boomerang]] II|| Owen Mercer|| 
|-
| [[Count Vertigo]]|| Werner Vertigo|| valign="top|
|-
| [[Amanda Waller]]||N/A|| ''[[Manhunter (Kate Spencer)|Manhunter]]'' (vol. 4) #36|| 
|-
| [[Rick Flag]]|| Anthony Miller||rowspan=4|''[[Blackest Night|Blackest Night: Suicide Squad]]'' #67|| 
|-
| [[King Faraday]]|| N/A|| 
|-
| Virtuoso|| N/A|| 
|-
| [[Nightshade (DC Comics)|Nightshade]]|| Eve Eden|| 
|-
| Yasemin Soze|| N/A|| valign="top| ''[[Birds of Prey (team)|Birds of Prey]]'' #87 (December 2005)|| Killed by Deadshot while she was attempting to have him fight her in a duel to see who the better marksmen was
|}

==''Suicide Squad'' (vol. 4) (2011–2014)==
{| class="wikitable" width=100%
|-
!width=17%|Character
!width=17%|Real name
!width=31%|First appearance
!width=35%|Notes
|-
| [[Amanda Waller]]|| N/A||rowspan="8"|''[[Suicide Squad]]'' (vol. 4) #1|| Continues into the New Suicide Squad.
|-
| [[Black Spider]]|| Eric Needham|| Left in issue #3 due to injury, returns briefly in issue #5 before returning in issue #8. Betrays the squad and is locked up in issue #14.
|-
| [[Deadshot]]|| Floyd Lawton|| Killed in issue #12, resurrected in issue #15. Presumed dead in issue #25, revealed alive in #26. Continues into the New Suicide Squad.
|-
| [[El Diablo (comics)|El Diablo]]|| Chato Santana|| Leaves in issue #5, returns in issue #8. Leaves in issue #14 continuing to serve his sentence.
|-
| [[King Shark]]|| Nanaue|| Presumed dead in issue #5. Unknowingly recruited by The Thinker to kill the Suicide Squad but then works alongside. Presumed dead in issue #29.
|-
| [[Harley Quinn]]|| Dr. Harleen Frances Quinzel|| Escapes in issue #5, returns to Belle Reve in issue #8. Continues into the New Suicide Squad.
|-
| [[Savant (DC Comics)|Savant]]|| Brian Durlin|| Left in same issue, returns in issue #6 and then leaves once more in issue #8.
|-
| Voltaic|| ?|| Killed in issue #2, resurrected in issue #16. Dies again in issue #20.
|-
| [[Captain Boomerang]]|| George "Digger" Harkness||rowspan="2"|''[[Suicide Squad]]'' (vol. 4) #3|| Left in same issue, returns in issue #12. Leaves again in issue #14, returns in #24. Presumed dead in #25, revealed alive in #27. Continues into the New Suicide Squad
|-
| Yo-Yo|| Chang Jie-Ru|| Presumed dead in issue #5, revealed alive in issue #8, returns to Belle Reve in issue #10. Killed in issue #18.
|-
| [[Crowbar (comics)|Crowbar]]|| Malcolm Tandy|| ''[[Vibe (comics)|Justice League of America's Vibe]]'' #5|| 
|-
| Iceberg|| Charles Murray|| ''[[Resurrection Man (comics)|Resurrection Man]]'' (vol. 2) #8|| Leaves in issue #14. 
|-
| Light|| ?||rowspan="2"|''[[Suicide Squad]]'' (vol. 4) #6|| Killed in Resurrection Man #9.
|-
| Lime|| ?|| Killed in issue #7.
|-
| [[Unknown Soldier (DC Comics)|The Unknown Soldier]]|| ?|| ''[[Suicide Squad]]'' (vol. 4) #19|| Presumed dead in issue #25, revealed alive in #27.
|-
| [[James Gordon Jr.]]|| N/A||rowspan="2"|''[[Suicide Squad]]'' (vol. 4) #20|| 
|-
| [[Cheetah (character)|Cheetah]]|| Barbara Ann Minerva|| Leaves in issue #23.
|-
| Power Girl|| Kara Zor-El||rowspan="3"|''[[Suicide Squad]]'' (vol. 4) #24|| Unknowingly recruited by The Thinker to kill the Suicide Squad but then works alongside them. Presumed dead in issue #25, revealed alive in #27. Leaves in issue #29.
|-
| Warrant|| ?|| Unknowingly recruited by The Thinker to kill the Suicide Squad but then works alongside them. Presumed dead in issue #25, revealed alive in #27 only to be presumed dead again in the same issue.
|-
| Steel|| John Henry Irons|| Unknowingly recruited by The Thinker to kill the Suicide Squad but then works alongside them. Presumed dead in issue #25, revealed alive in #27. Leaves in issue #29.
|-
| [[Black Manta]]|| David|| rowspan="1"|''[[Suicide Squad]]'' (vol. 4) #30|| Continues in to the New Suicide Squad.
|}

==''New Suicide Squad'' (2014–2016)==
{| class="wikitable" width=100%
|-carl
!width=17%|Character
!width=17%|Real name
!width=31%|First appearance
!width=35%|Notes
|-
| [[Amanda Waller]]|| N/A||rowspan="6"|''[[Suicide Squad|New Suicide Squad]]'' #1|| Continues in Rebirth.
|-
| [[Black Manta]]|| David Hyde || Locked up in Rebirth.
|-
| [[Deadshot]]|| Floyd Lawton|| Continues in Rebirth.
|-
| [[Deathstroke]]|| Slade Wilson||  Left in the same issue.
|-
| [[Harley Quinn]]|| Dr. Harleen Quinzel|| Continues in Rebirth.
|-
| [[Duela Dent|Joker's Daughter]]|| Duela Dent||  Sent to Arkham in issue #5.
|-
| [[Captain Boomerang]]|| George "Digger" Harkness||rowspan="2"|''[[Suicide Squad|New Suicide Squad]]'' #5|| 
|-
| [[Reverse-Flash]]|| Daniel West|| Was presumably killed during New Suicide Squad Annual 1

|-
| [[Parasite (comics)|Parasite]]||  Joshua Michael Allen ||''[[Suicide Squad|New Suicide Squad]]'' #9|| 
|-
| [[Cheetah (character)|Cheetah]]|| Barbara Ann Minerva || ''[[Suicide Squad|New Suicide Squad]]'' #18 ||Released/escaped Belle Reve.
|-
| The Hunky Punk ||  Dorian Ashemore ||''[[Suicide Squad|New Suicide Squad]]'' #19||  Died in issue #20.
|-
|}

==''Suicide Squad'' (vol. 5) (2016–2019)==
{| class="wikitable" width=100%
|-
!width=17%|Character
!width=17%|Real name
!width=31%|First appearance
!width=35%|Notes
|-
| [[Amanda Waller]] || N/A ||rowspan="5"|''[[Suicide Squad]]: [[DC Rebirth|Rebirth]]'' || Director
|-
| [[Rick Flag]] || Richard Montgomery Flag || Field leader; Deceased; sacrificed himself to close the door of the Black Vault in (vol. 5) #19; Found and retrieved alive from the Phantom Zone in (vol. 5) #31; leaves the Suicide Squad in (vol. 5) #35
|-
| [[Captain Boomerang]] || George "Digger" Harkness|| Deceased; killed by General Zod; resurrected in (vol. 5) #8  
|-
| [[Deadshot]] || Floyd Lawton || 
|-
| [[Harley Quinn]] || Dr. Harleen Frances Quinzel|| Field leader as of (vol. 5) #20; No longer leader as of (vol. 5) #27
|-
| [[Enchantress (DC Comics)|Enchantress]] || June Moone ||rowspan="3"|''Suicide Squad'' (vol. 5) #1|| Inhabiting the body of June Moone; dragged into her dimension with her host in (vol. 5) #39
|-
| [[Katana (comics)|Katana]] || Tatsu Yamashiro || Formerly Rick Flag's second-in-command; Field leader as of (vol. 5) #27
|-
| [[Killer Croc]] || Waylon Jones ||
|-
| [[El Diablo (comics)|El Diablo]] || Chato Santana||rowspan="2"| ''Suicide Squad: War Crimes Special'' ||
|-
| [[Mad Dog (DC Comics)|Mad Dog]] || Unknown|| Deceased; head blown off by Amanda Waller after being captured by the enemy
|-
| [[Killer Frost]] || Caitlin Snow|| ''Suicide Squad'' (vol. 5) #8 || Leaves due to Batman's offer in ''Justice League vs. Suicide Squad'' to join the Justice League of America
|-
| [[General Zod]] || Dru-Zod || ''Suicide Squad'' (vol. 5) #17 || Betrays the team
|-
| Juan Soria || N/A || ''Suicide Squad'' (vol. 5) #33 || Loses hands; leaves the team in issue #34
|-
| [[Solomon Grundy (character)|Solomon Grundy]] || Cyrus Gold || Damage #1|| Was cripplingly injured when the team was sent after the government created creature known as Damage
|-
| [[Captain Cold]] || Leonard Snart || ''Suicide Squad'' (vol. 5) #41 || Leaves the Suicide Squad in issue #44 (vol. 5)
|-
| [[KGBeast]] || Anatoli Knyazev || || 
|-
| [[Lord Satanis]] || Satanis
|| ''Suicide Squad'' (vol. 5) #45 || 
|-
| [[Master Jailer]] || Carl Draper || ''Suicide Squad'' (vol. 5) #45 ||Deceased: Sacrifices himself to stop a nuke
|-
| [[Merlyn (DC Comics)|Merlyn]] || Arthur King || ''Suicide Squad'' (vol. 5) Annual #1 || Secondary Suicide Squad
|-
| [[Rag Doll (comics)|Rag Doll]] || Peter Merkel Jr.|| ''Suicide Squad'' (vol. 5) Annual #1 || Secondary Suicide Squad; Killed
|-
| [[Scare Tactics (comics)|Scream Queen]] || Nina Skorzeny || ''Suicide Squad'' (vol. 5) Annual #1 || Secondary Suicide Squad; Brain Bomb Activated
|-
| [[Shimmer (comics)|Shimmer]] || Selinda Flinders|| ''Suicide Squad'' (vol. 5) Annual #1 || Secondary Suicide Squad; killed
|-
| Tao Jones || || ''Suicide Squad'' (vol. 5) Annual #1 || Secondary Suicide Squad; killed
|- 
| [[Skorpio (DC Comics)|Skorpio]] || || ''Suicide Squad'' (vol. 5) Annual #1 || Secondary Suicide Squad; killed
|-
| Baby Boom || || ''Suicide Squad'' (vol. 5) Annual #1 || Secondary Suicide Squad; killed
|-
| Lawman || Wardell Chamber's || ''The Flash'' (vol. 5)  #75 || Was killed off panel by unknown asalents when the Suicide Squad was sent to retrieve a book
|- 
| Snakebite || Spaulding Pruitt || ''The Flash'' (vol. 5)  #75 || Was killed when he attempted to escape with the asset, causing Amanda Waller to set off his neck bomb
|- 
|}

==''Suicide Squad'' (vol. 6) (2019&ndash;2020)==
{| class="wikitable" width=100%
|-
! width=17%| Character
! width=17%| Real name
! width=31%| First appearance
! width=35%| Notes
|-
| Lok
| rowspan="2" {{n/a|Not known}}
| rowspan="15"| ''Suicide Squad'' (vol. 6) #1
| Director; killed by Deadshot (vol. 6) #5
|-
| [[Cavalier (comics)|Cavalier]]
| Killed by Osita in (vol. 6) #1
|-
| [[Deadshot]]
| Floyd Lawton
| Killed by Black Mask in (vol. 6) #9 
|-
| [[Harley Quinn]]
| Dr. Harleen Frances Quinzel
| 
|-
| [[Magpie (comics)|Magpie]]
| Margaret Pye
| Killed by Thylacine in (vol. 6) #1
|-
| The Shark
| Karshon
| Killed by sharks in (vol. 6) #3
|-
| [[Zebra-Man]]
| Jacob Baker
|
|-
| The Aerie
| rowspan="4" {{n/a|Not known}}
|
|-
| Chaos Kitten
|
|-
| Deadly Six
|
|-
| Fin
|
|-
| Jog
| Samuel
| Killed in (vol. 6) #5, resurrected by the [[Black Racer (DC Comics)|Black Racer]] in (vol. 6) #11
|-
| Osita
| {{n/a|Not known}}
|
|-
| Thylacine
| Corinna
|
|-
| Wink
| {{n/a|Not known}}
|
|-
| [[Black Mask (character)|Black Mask]]
| Roman Sionis
| rowspan="2" |''Suicide Squad'' (vol. 6) #5
| Former de facto leader, disguised as [[Ted Kord|Blue Beetle]].
|-
| [[Captain Boomerang]]
| George "Digger" Harkness
| 
|}

==''Suicide Squad'' (vol. 7) (2021&ndash;2022)==
{| class="wikitable" width=100%
|-
! width=17%| Character
! width=17%| Real name
! width=31%| First appearance
! width=35%| Notes
|-
| '''[[Amanda Waller]]'''
| N/A
| ''Suicide Squad'' (vol. 7) #1
| Director. Takes over the [[Crime Syndicate]] and turns them into her [[Justice League]] for Earth 3 in ''War for Earth-3'' (vol. 1) #2.
|-
| [[Bolt (DC Comics)|Bolt]]
| Lawrence "Larry" Bolatinsky
| ''Suicide Squad'' (vol. 7) #1
| Killed by the Talon in ''Suicide Squad'' (vol. 7) #1.
|-
| [[List of Batman family enemies|Film Freak]]
| N/A
| ''Suicide Squad'' (vol. 7) #1
| Killed in ''Suicide Squad'' (vol. 7) #1.
|-
| [[Peacemaker (comics)|Peacemaker]]
| Christopher Smith
| ''Suicide Squad'' (vol. 7) #1
| Field leader of the Suicide Squad. Quits team and joins Rick Flag's Suicide Squad in ''Suicide Squad'' (vol. 7) #8.
|-
| [[Shrike (identity)|Shrike]]
| Boone
| ''Suicide Squad'' (vol. 7) #1
| Killed in ''Suicide Squad'' (vol. 7) #1.
|-
| Culebra
| Alejandra Cortez
| ''Suicide Squad'' (vol. 7) #2
| Quits team in ''Suicide Squad'' (vol. 7) #12.
|-
| Exit
| Jason Phillips
| ''Suicide Squad'' (vol. 7) #2
| Killed by exposure to Joker Venom in ''Suicide Squad'' (vol. 7) #2.
|-
| Mindwarp
| Peter Howard
| ''Suicide Squad'' (vol. 7) #2
| Killed by exposure to Joker Venom in ''Suicide Squad'' (vol. 7) #2.
|-
| '''[[Nocturna (DC Comics)|Nocturna]]'''
| Natalia Mitternacht
| ''Suicide Squad'' (vol. 7) #2
| Revealed to be from an alternate universe in ''Suicide Squad'' (vol. 7) #7. Quits team in ''Suicide Squad'' (vol. 7) #12. Rejoins team in ''War for Earth-3'' (vol. 1) #2.
|-
| '''[[Match (DC Comics)|Match]]'''
| 
| ''Suicide Squad'' (vol. 7) #2
| Originally believed to be [[Superboy (Kon-El)|Superboy]]. Revealed as Match in ''Suicide Squad 2021'' Annual (vol. 7) #1. Becomes [[Ultraman (DC Comics)|Ultraman]] in ''War for Earth-3 '' (vol. 1) #2.
|-
| [[Court of Owls|Talon]]
| William Cobb
| ''Suicide Squad'' (vol. 7) #2
| Great-grandfather of [[Dick Grayson|Nightwing]]. Betrays team in ''Suicide Squad'' (vol. 7) #13. Killed in ''War for Earth-3'' #2.
|-
| Branch
| N/A
| ''Suicide Squad'' (vol. 7) #3
| Killed in ''Suicide Squad'' (vol. 7) #6
|-
| Keymaster
| N/A
| ''Suicide Squad'' (vol. 7) #3
| Killed in ''Suicide Squad'' (vol. 7) #3.
|-
| [[Warp (comics)|Warp]]
| Emil LaSalle
| ''Teen Titans Academy'' (vol. 1) #3
| Revealed in ''Teen Titans Academy'' (vol. 1) #3 to have been resurrected from his suicide from ''Year of the Villain: Hell Arisen'' #3.
|-
| [[Bloodsport (character)|Bloodsport]]
| Robert DuBois
| ''Suicide Squad'' (vol. 7) #5
| Quits team and joins Rick Flag's Suicide Squad in ''Suicide Squad'' (vol. 7) #11.
|-
| [[Ambush Bug]]
| Irwin Schwab
| ''Suicide Squad'' (vol. 7) #7
| Quits team in ''Suicide Squad'' (vol. 7) #12.
|-
| '''Black Siren'''
| 
|''Suicide Squad'' (vol. 7) #7
| Doppelganger of [[Black Canary]] from [[Earth-Three|Earth 3]].
|-
| Nightmare Nurse
| Asa
|''The Swamp Thing'' (vol. 1) #6
|
|-
| [[Chemo (DC Comics)|Chemo]]
| 
|''The Swamp Thing'' (vol. 1) #6
|
|-
| [[Parasite (comics)|Parasite]]
| Rudolph Jones
|''The Swamp Thing'' (vol. 1) #6
| Killed by Hedera in ''The Swamp Thing'' (vol. 1) #8.
|-
| [[Heat Wave (comics)|Heat Wave]]
| Mick Rory
|''The Swamp Thing'' (vol. 1) #6 
| Officially joined prior in The Flash #773.
|-
| [[Major Force]]
| Clifford Zmeck
| ''Suicide Squad'' (vol. 7) #8
| Field leader of the Suicide Squad. Dies in ''Suicide Squad'' (vol. 7) #12.
|-
| [[KGBeast]]
| Anatoly Knyazev
| ''Task Force Z'' (vol. 1) #5
| Field leader of the Suicide Squad. Killed in ''Task Force Z'' (vol. 1) #6.
|-
| '''[[Copperhead (DC Comics)|Copperhead]]'''
|
| ''Task Force Z'' (vol. 1) #5
| Is killed by KGBeast in ''Task Force Z'' (vol. 1) #7.
|-
| '''[[Victor Zsasz]]'''
|
| ''Task Force Z'' (vol. 1) #5
| Is killed by Jason Todd in ''Task Force Z'' (vol. 1) #7.
|-
| '''[[Solomon Grundy (character)|Solomon Grundy]]'''
| Cyrus Gold
| ''Task Force Z'' (vol. 1) #5
|
|-
| '''[[List of Batman family enemies|Madame Crow]]'''
| Abigail O'Shay
| ''Task Force Z'' (vol. 1) #5
| Is killed by Mister Freeze in ''Task Force Z'' (vol. 1) #7.
|-
| [[Black Hand (character)|Black Hand]]
| William Hand
| ''War for Earth-3'' (vol. 1) #1
| Leaves prior to ''Suicide Squad'' (vol. 7) #13.
|-
| '''Etrigan the Brainiac 666'''
|
| ''War for Earth-3'' (vol. 1) #1
| Alternate [[Etrigan the Demon|Etrigan]] from another reality where he is merged with [[Brainiac (character)|Brainiac]].
|-
| Gunbunny
|
| ''War for Earth-3'' (vol. 1) #1
| Leaves prior to ''Suicide Squad'' (vol. 7) #13.
|-
| Gunhawk
| Liam Hawkleigh
| ''War for Earth-3'' (vol. 1) #1
| Leaves prior to ''Suicide Squad'' (vol. 7) #13.
|}

== Suicide Squad Black/Limbo Legion ==
*Amanda Waller (De Facto Leader)
*Chato Santana/El Diablo (Field Leader)
*Enchantress
*Gentleman Ghost
*Juniper 
*Klarion the Witch Boy
*Snargoyle (deceased)
*Wither
*Aladdin
*Alchemaster (deceased)
*Doctor Thurmaturge
*Etrigan
*Azucar
*Black Bison
*Pigeon

== First Suicide Squad ==
{| class="wikitable"
!Character
!Real name
!First appearance
!Notes
|-
|Johnny Sorrow
|Johnathan Sorrow
| rowspan="5" |''Justice League vs. Suicide Squad'' #1
|Physical form destroyed; His mask is stored safe in a laboratory.
|-
|Rustam
|Raza Kattuah
|
|-
|Doctor Polaris
|Neal Emerson
|
|-
|Emerald Empress
|Sarya
|Her life source (The Emerald Eye) is crumbling apart.
|-
|[[Lobo (DC Comics)|Lobo]]
|Unpronounceable
|Member of Justice League America.
|-
|Cyclotron
|Unknown
| rowspan="1" |''suicide squad'' (vol.5) #9
|
|}

== Rick Flag's Suicide Squad ==
{| class="wikitable" width=100%
|-
! width=17%| Character
! width=17%| Real name
! width=31%| First appearance
! width=35%| Notes
|-
| '''[[Rick Flag]]'''
| Richard Flag, Jr.
| ''Suicide Squad'' (vol. 7) #8
| Formed his own squad to oppose Amanda Waller's main squad.
|-
| [[Cheetah (character)|Cheetah]]
| Barbara Ann Minerva
| ''Suicide Squad'' (vol. 7) #8
| Presumed killed in ''Suicide Squad'' (vol. 7) #12.
|-
| '''[[Mirror Master]]'''
| Samuel Joseph "Sam" Scudder
| ''Suicide Squad'' (vol. 7) #8
|
|-
| [[Parademon]]
| Ghkeyy't
| ''Suicide Squad'' (vol. 7) #8
| Presumed killed in ''Suicide Squad'' (vol. 7) #12.
|-
| '''[[Peacemaker (comics)|Peacemaker]]'''
| Christopher Smith
| ''Suicide Squad'' (vol. 7) #8
| Defected from the main Suicide Squad.
|-
| Fisherman
| 
| ''Suicide Squad'' (vol. 7) #9
| Killed in ''War for Earth-3'' (vol. 1) #1
|-
| [[Chris Kent (character)|Lor-Zod]]
|
| ''Suicide Squad'' (vol. 7) #9
| Presumed killed in ''Suicide Squad'' (vol. 7) #12.
|-
| '''[[Bloodsport (character)|Bloodsport]]'''
| Robert DuBois
| ''Suicide Squad'' (vol. 7) #11
| Defected from the main Suicide Squad.
|-
| '''[[Ambush Bug]]'''
| Irwin Schwab
| ''War for Earth-3'' (vol. 1) #1
| Defected from the main Suicide Squad.
|-
| '''Culebra'''
| Alejandra Cortez
| ''War for Earth-3'' (vol. 1) #1
| Defected from the main Suicide Squad.
|-
| [[Nocturna (DC Comics)|Nocturna]]
| Natalia Mitternacht
| ''War for Earth-3'' (vol. 1) #1
| Defected from the main Suicide Squad. Quits team and rejoins the main Suicide Squad in ''War for Earth-3'' (vol. 1) #2.
|-
| '''Doctor Rodriguez'''
|
| ''War for Earth-3'' (vol. 1) #1
|-
| [[Clayface]]
|
| ''War for Earth-3'' (vol. 1) #1
| Alternate version from Earth 23. Left prior to ''Suicide Squad'' (vol. 7) #14.
|-
| [[Captain Boomerang]]
| Digger Harkness
| ''Teen Titans Academy'' (vol. 1) #13
| Left prior to ''Suicide Squad'' (vol. 7) #14.
|-
| [[Harley Quinn]]
| Harleen Quinzel
| ''Teen Titans Academy'' (vol. 1) #13
| Alternate version from Earth 8. Left prior to ''Suicide Squad'' (vol. 7) #14
|}
==Task Force Z==
{| class="wikitable" width=100%
|-
! width=17%| Character
! width=17%| Real name
! width=31%| First appearance
! width=35%| Notes
|-
| '''[[Jason Todd|Red Hood]]'''
| Jason Todd
| ''Detective Comics'' (vol. 1) #1043
| Field leader of Task Force Z.
|-
| '''Gotham/Bane'''
| Henry Clover, Jr.
| ''Detective Comics'' (vol. 1) #1043
| Revealed in Task Force Z #10 to be Gotham
|-
| [[Man-Bat]]
| Dr. Robert Kirkland "Kirk" Langstrom
| ''Detective Comics'' (vol. 1) #1043
| 
|-
| [[Arkham Knight]]
| Astrid Arkham
| ''Detective Comics'' (vol. 1) #1043
| 
|-
| '''Sundowner'''
| Hanna Hobart 
| ''Detective Comics'' (vol. 1) #1043
| 
|-
| [[Mr. Bloom]]
| N/A
| ''Detective Comics'' (vol. 1) #1043
| Betrays team in ''Task Force Z'' (vol. 1) #6
|-
| '''[[Two-Face]]'''
| Harvey Dent
| ''Task Force Z'' (vol. 1) #1
| Founder of Task Force Z who initially goes by the identity Director Crispin.
|-
| [[Deadshot]]
| Floyd Lawton
| ''Task Force Z'' (vol. 1) #3
| Leaves team prior to ''Task Force Z'' (vol. 1) #6
|-
| [[Mr. Freeze]]
| Victor Fries
| ''Task Force Z'' (vol. 1) #5
| Betrays the team during ''Task Force Z'' (vol. 1) #7
|-
| '''[[KGBeast]]'''
| Anatoly Knyazev
| ''Task Force Z'' (vol. 1) #5
| 
|-
| '''[[Copperhead (DC Comics)|Copperhead]]'''
|N/A
| ''Task Force Z'' (vol. 1) #5
| 
|-
| '''[[Victor Zsasz]]'''
|N/A
| ''Task Force Z'' (vol. 1) #5
| 
|-
| '''[[Solomon Grundy (character)|Solomon Grundy]]'''
| Cyrus Gold
| ''Task Force Z'' (vol. 1) #5
|
|-
| '''[[List of Batman family enemies|Madame Crow]]'''
| Abigail O'Shay
| ''Task Force Z'' (vol. 1) #5
| 
|}

==In other media==
=== ''Arrow'' (2014–2020) ===
Two versions of the Suicide Squad appear the [[Arrowverse]] as listed below.
{{Main|Arrow (TV series)}}
{| class="wikitable" width=100%
|-carl
!width=17%|Character
!width=17%|Real name
!width=17%|Actor/actress
!width=31%|First appearance
!width=35%|Notes
|-
!colspan=5" | Task Force X
|-
| [[Amanda Waller (Arrowverse)|Amanda Waller]] || N/A || [[Cynthia Addai-Robinson]] || rowspan="10" |''[[Arrow (TV series)|Arrow]]'' (2014–present) || Director<br /> Deceased; Killed by member of Shadowspire.
|-
| [[Lyla Michaels (Arrowverse)|Harbinger]] || Lyla Michaels || [[Audrey Marie Anderson]] || Field leader.
|-
| Freelancer || [[John Diggle (Arrowverse)|John Diggle]] || [[David Ramsey]] || Temporary member.
|-
| [[Floyd Lawton (Arrowverse)|Deadshot]] || Floyd Lawton || [[Michael Rowe (actor)|Michael Rowe]] || Deceased; Sacrificed himself for team.
|-
| [[Ben Turner (Arrowverse)|Bronze Tiger]] || Ben Turner || [[Michael Jai White]] ||
|-
| [[Mark Scheffer (Arrowverse)|Shrapnel]] || Mark Scheffer || [[Sean Maher]] || Deceased; head blown up when trying to escape.
|-
| [[Carrie Cutter (Arrowverse)|Cupid]] || Carrie Cutter || [[Amy Gumenick]] ||
|-
| [[Digger Harkness (Arrowverse)|Captain Boomerang]] || George "Digger" Harkness || [[Nick E. Tarabay]] || Former member; came seeking revenge on team.
|-
| [[Harley Quinn]] || Harleen Quinzel || Cassidy Alexa (portrayer)<br />[[Tara Strong]] (voice only) || Cameo
|-
!colspan="5" | Ghost Initiative
|-
| [[Ricardo Diaz (Arrowverse)|The Dragon]]
| Ricardo Diaz
| [[Kirk Acevedo]]
| rowspan="4" | ''Arrow'' (2018–present)
| Deceased: burnt to death by [[Emiko Queen (Arrowverse)|Emiko Queen]] for betraying the [[Ninth Circle (Arrowverse)|Ninth Circle]].
|-
| [[China White (Arrowverse)|China White]]
| Chien Na Wei
| [[Kelly Hu]]
|
|-
| [[Kane Wolfman]]
| Joseph Wilson
| Liam Hall
|
|-
| Cupid
| Carrie Cutter
| Amy Gumenick
|
|-
|}

=== ''DC Extended Universe'' (2016–present) ===
{{Main|DC Extended Universe}}

{| class="wikitable" width=100%
! width=20%| Character
! width=15%| Real name
! width=15%| Performed by
! width=15%| Joined in
! width=45%| Notes
|- bgcolor="#DDDDDD"
| colspan="5" align="center" | '''Founder'''
|-
| '''[[Amanda Waller]]'''
| align="center" | Amanda Blake Waller
| align="center" | [[Viola Davis]]
| ''[[Suicide Squad (film)|Suicide Squad]]'' {{small|(August 2016)}}
| Founder of Task Force X and director of [[A.R.G.U.S.]]
|-
|- bgcolor="#DDDDDD"
| colspan="5" align="center" | '''Founding members'''
|-
| [[George Harkness (DC Extended Universe)|Captain Boomerang]]
| align="center" | [[Captain Boomerang|George "Digger" Harkness]]
| align="center" | [[Jai Courtney]]
| rowspan="9" | ''Suicide Squad'' {{small|(August 2016)}}
| '''Deceased'''; dies from a [[Corto Maltese (DC Comics)|Corto Maltese]] helicopter's fiery wreckage. 
|-
| [[Deadshot]]
| align="center" | Floyd Lawton
| align="center" | [[Will Smith]]
| 
|-
| [[El Diablo (comics)|El Diablo]]
| align="center" | Chato Santana
| align="center" | [[Jay Hernandez]]
| '''Deceased'''; sacrificed himself to save the world from [[Enchantress (DC Comics)|Enchantress]].
|-
| [[Enchantress (DC Comics)|Enchantress]]
| align="center" | June Moone
| align="center" | [[Cara Delevingne]]
| '''Deceased'''; Got her heart crushed by [[Rick Flag]], However June Moone stills alive. She also betrays the team. 
|-
| [[Rick Flag]]
| align="center" | Richard Flag, Jr.
| align="center" | [[Joel Kinnaman]]
| '''Deceased'''; stabbed in the heart by [[Peacemaker (comics)|Peacemaker]].  Former field leader of Task Force X and agent of A.R.G.U.S.
|-
| '''[[Harley Quinn (DC Extended Universe)|Harley Quinn]]'''
| align="center" | [[Harley Quinn|Harleen Frances Quinzel]]
| align="center" | [[Margot Robbie]]
| Current member of Task Force X; former girlfriend of [[Joker (DC Extended Universe)|the Joker]] and ally of the [[Birds of Prey (team)#Film|Birds of Prey]]. 
|-
| [[Katana (DC Comics)|Katana]]
| align="center" | Tatsu Yamashiro
| align="center" | [[Karen Fukuhara]]
| A volunteer heroic member of the Task Force X. 
|-
| [[Killer Croc]]
| align="center" | Waylon Jones
| align="center" | [[Adewale Akinnuoye-Agbaje]]
|
|-
| [[Slipknot (comics)|Slipknot]]
| align="center" | Christopher Weiss
| align="center" | [[Adam Beach]]
| '''Deceased'''; killed by Flag detonating the bomb in his neck. 
|-
|- bgcolor="#DDDDDD"
| colspan="5" align="center" | '''Team One'''
|-
| [[100 (DC Comics)#1,000 Operatives|Blackguard]]
| align="center" | Richard "Dick" Hertz
| align="center" | [[Pete Davidson]]
| rowspan="6" | ''[[The Suicide Squad (film)|The Suicide Squad]]''<br />{{small|(August 2021)}}
| '''Deceased'''; shot in the face by the Corto Maltese army. 
|-
| [[Javelin (DC Comics)|Javelin]]
| align="center" | Gunter Braun
| align="center" | [[Flula Borg]]
| '''Deceased'''; shot to death by the Corto Maltese army and bled out.
|-
| [[Mongal]]
| align="center" | Mongal
| align="center" | [[Mayling Ng]]
| '''Deceased'''; dies from a Corto Maltese helicopter's fiery wreckage. 
|-
| [[Savant (DC Comics)|Savant]]
| align="center" | Brian Durlin
| align="center" | [[Michael Rooker]]
| '''Deceased'''; killed by Waller detonating the bomb in his neck. 
|-
| [[Arm-Fall-Off-Boy|T.D.K. (The Detachable Kid)]]
| align="center" | Cory Pitzner
| align="center" | [[Nathan Fillion]]
| '''Critically injured'''; shot by the Corto Maltese army but vitals were active.
|-
| [[Weasel (DC Comics)|Weasel]]
| align="center" | Unknown
| align="center" | [[Sean Gunn]]
|
|-
|- bgcolor="#DDDDDD"
| colspan="5" align="center" | '''Team Two'''
|-
| '''[[Robert DuBois (DC Extended Universe)|Bloodsport]]'''
| align="center" | [[Bloodsport (character)|Robert DuBois]]
| align="center" | [[Idris Elba]]
| rowspan="5" | ''The Suicide Squad''<br />{{small|(August 2021)}}
| Field leader of Team Two.
|-
| '''[[King Shark (DC Extended Universe)|King Shark]]'''
| align="center" | [[King Shark|Nanaue]]
| align="center" | [[Sylvester Stallone]]
|
|-
| [[Christopher Smith (DC Extended Universe)|Peacemaker]]
| align="center" | [[Peacemaker (comics)|Christopher Smith]]
| align="center" | [[John Cena]]
| 
|-
| [[Polka-Dot Man]]
| align="center" | Abner Krill
| align="center" | [[David Dastmalchian]]
| '''Deceased'''; crushed to death by [[Starro]].
|-
| '''[[Ratcatcher (comics)|Ratcatcher 2]]'''
| align="center" | Cleo Cazo
| align="center" | [[Daniela Melchior]]
| 
|-
|}

=== DC Animated Movie Universe (2018–2020) ===
{{Main|DC Animated Movie Universe}}
{| class="wikitable sortable"
|- style="background:rgb(255,85,0);"
!Character
!Real name
!Voice actor
! First appearance
!Notes
|-
| [[Deadshot]]
| Floyd Lawton
| [[Christian Slater]]
| rowspan="12" | ''[[Suicide Squad: Hell to Pay]]''
| Team leader; previous member of old team; current status is unknown
|-
| [[Harley Quinn]]
| Harleen Quinzel
| [[Tara Strong]]
| Deceased; explosion
|-
| [[Captain Boomerang]]
| George "Digger" Harkness
| [[Liam McIntyre]]
| Deceased; explosion
|-
|-
| [[Amanda Waller]]
| N/A
| [[Vanessa Williams]]
| Deceased; died to a cancer
|-
| [[Bronze Tiger]]
| Ben Turner
| [[Billy Brown (actor)|Billy Brown]]
| Deceased: Killed from blood loss by Professor Zoom, although he was sent to heaven when Deadshot gives him the "Get Out of Hell Free" card.
|-
| [[Killer Frost]]
| Crystal Frost
| [[Kristin Bauer van Straten]]
| Deceased; Her bomb was defused by [[Professor Zoom]], but she was none less killed by Waller for her betrayal.
|-
| [[Copperhead (DC Comics)|Copperhead]]
| Sameer Park
| [[Gideon Emery]]
| Deceased: Killed in crossfire
|-
| [[Count Vertigo]]
| Werner Zytle
| [[Jim Pirri]]
| Deceased; Killed by nanobomb in his neck, was part of old team
|-
| [[Black Manta]]
| N/A
| [[Dave Fennoy]]
| Deceased, torn apart by a Paradoom
|-
| [[Punch and Jewelee|Punch]]
| N/A
| [[Trevor Devall]]
| Deceased; Killed by Vertigo and Jewelee, was a member of old team
|-
| [[Punch and Jewelee|Jewelee]]
| N/A
| [[Julie Nathanson]]
| Deceased; Killed by Deadshot, was a member of old team
|-
| [[Ten-Eyed Man]]
| N/A
| N/A
| Deceased; Killed when his bomb implant accidentally exploded during implantation
|-
| [[Bane (DC Comics)|Bane]] 
| Unknown
| [[Adam Gifford]]
| ''[[Batman: Hush]]''
| Deceased; devoured by Paradooms
|-
| [[King Shark]] 
| Nanaue
| [[John DiMaggio]] 
| rowspan="2" | ''[[Justice League Dark: Apokolips War]]''
| Deceased; explosion
|-
| [[Cheetah (character)|Cheetah]] 
| Barbara Ann Minerva
| Non-speaking role
| Deceased, gunned down
|-
|}

==References==
{{Reflist|30em}}

{{Suicide Squad}}

[[Category:Lists of DC characters by organization|Suicide Squad members]]
[[Category:Lists of DC Comics supervillains|Suicide Squad]]
[[Category:Suicide Squad|Members]]