Frank Tieri is an American comic book writer.


Career
At Marvel Tieri has written New Excalibur, Iron Man, Wolverine, Weapon X, Underworld, a post-"Avengers Disassembled" Hercules mini-series, Wolverine/Darkness, X-Men: Dracula vs. Apocalypse, Civil War: War Crimes, and World War Hulk: Gamma Corps for Marvel Comics.
For DC, he has written a JSA Classified story, as well as Countdown tie-ins Lord Havok and the Extremists, Gotham Underground, and two upcoming issues of Batman and the Outsiders.Tieri is the writer of the basic storyline the 2011 video game Marvel vs. Capcom 3: Fate of Two Worlds, and has confirmed his involvement with the overall story for  Marvel vs. Capcom: Infinite. He has also written a 2012 episode of the Ultimate Spider-Man animated series.He appeared at the MarvelFest NYC 2009 event along with other writers Dan Slott and Chris Claremont and comedic writer Scott Adsit.


Bibliography


Marvel
Wolverine vol. 2 #159-186 (November 2000-February 2003)
Wolverine: The Return of Weapon X (tpb, 544 pages, 2013, ISBN 0-7851-8523-2) collects:
"Family" (with Jorge Santamaria, in Annual 2000, 2000)
"The Best There Is" (with Sean Chen, in #159-161, 2000–2001)
"The Hunted" (with Sean Chen, Mark Texeira, and Barry Windsor-Smith, in #162-166, 2001)
"Blood Sport" (with Dan Fraga, in #167-169, 2001)
"The Watch" (with Matthew Marsilia, in Annual 2001, 2001)
"Stay Alive" (with Sean Chen, in #170-172, 2001–2002)
"The Logan Files" (with Sean Chen, in #173-176, 2002)
"The Vow" (with Georges Jeanty, in #175, 2002)
Wolverine: Law of the Jungle (tpb, 144 pages, 2003, ISBN 0-7851-1135-2) collects:
"Chasers" (with Sean Chen, in #181, 2002)
"Three Funerals and a Wedding" (with Sean Chen, in #182, 2002)
"...And Get Yourself a Gun" (with Sean Chen, in #183, 2002)
"When in Rome..." (with Sean Chen, in #184, 2002)
"Sleeping with the Fishes" (with Sean Chen, in #185, 2003)
"See Ya Around, Frankie" (with Terry Dodson, in #186, 2003)
The Invincible Iron Man vol. 3 #37-49 (December 2000-December 2001)
"Remote Control" (with Alitha Martinez, in #37-40, 2000–2001)
"Aftermath" (with Keron Grant, in #41, 2001)
"The Big Bang Theory" (with Keron Grant, in #42-44, 2001)
"Black and white" (with Craig Wilson, in Annual 2001, 2001)
"Conclusion" (with Keron Grant, in  #45, 2001)
"The Frankenstein Syndrome" (with Keron Grant and Omar Dogan, in #46-48, 2001)
"Nuff Said" (with Chris Batista, in #49, 2001)
Deadpool vol. 1 #57-64 (August 2001-March 2002)
Deadpool Classic Volume 8 (tpb, 200 pages, 2013, ISBN 0-7851-6732-3) collects:
"Agent of Weapon X, Part 1: Facelift" (with Georges Jeanty, in #57, 2001)
"Agent of Weapon X, Part 2: Makeover" (with Georges Jeanty, in #58, 2001)
"Agent of Weapon X, Part 3: Intensive Care" (with Georges Jeanty, in #59, 2001)
"Agent of Weapon X, Part 4: Flatline" (with Georges Jeanty, in #60, 2001)
"Funeral for a Freak, Part 1: 'Nuff Said!" (with Jim Calafiore, in #61, 2001)
"Funeral for a Freak, Part 2: Reign of the Deadpools" (with Georges Jeanty, in #62, 2002)
"Funeral for a Freak, Part 3: Showtime!"  (with Georges Jeanty, in #63, 2002)
"Funeral for a Freak, Part 4: Deadpoolalooza!" (with Georges Jeanty, in #64, 2002)
Weapon X vol. 2 #1-28 (September 2002-September 2004)
Wolverine/Deadpool: Weapon X (tpb, 240 pages, 2003, ISBN 978-0-7851-0918-1) collects:
"The Hunt For Sabretooth" (with Georges Jeanty, in #1-4, 2002)
"Monsters" (with Georges Jeanty, in #5, 2003)
Volume 2: The Underground (tpb, 184 pages, 2004, ISBN 0-7851-1253-7)
"The Underground" (with Keron Grant, Pop Mahn and Georges Jeanty, in #6-13, 2003)
Volume 3: Defection (tpb, 120 pages, 2004, ISBN 0-7851-1407-6)
"Sinister's List" (with John Paul Leon, in #14, 2003)
"Defection" (with Georges Jeanty and Jeff Johnson, in #15-18, 2003–2004)
"Countdown To Zero" (with Jeff Johnson and Roger Robinson, in #19-21, 2004)
"The End?" (with Georges Jeanty, in #22, 2004)
"War Of The Programs" (with Tom Mandrake, in #23-25, 2004)
"Man and Monster" (with Tom Mandrake, in #26-28, 2004)
Hercules vol. 3 (limited series) (April–July 2005)
Hercules: New Labors of Hercules (tpb, 120 page, 2005, ISBN 0-7851-1752-0) collects:
"The New Labors of Hercules" (with Mark Texeira, in #1-5, 2005)
Weapon X: Days Of Future Now (5-issue limited series, with Bart Sears and Andy Smith, July 2005-November 2005, collected in Weapon X: Days of Future Now, tpb, 120 pages, 2006, ISBN 0-7851-1749-0)
X-Men: Apocalypse vs. Dracula (limited series) (February, 2006-May, 2006)
X-Men: Apocalypse vs. Dracula (tpb, 96 pages, 2006, ISBN 0-7851-1948-5) collects:
"Apocalypse vs. Dracula" (with Clayton Henry, in #1-4, 2006)
Underworld (5-issue limited series, with Staz Johnson, February 2006-June 2006, collected in Civil War: War Crimes, tpb, 160 pages, 2007, ISBN 0-7851-2652-X)
New Excalibur #9-15 (June 2006-January 2007)
Last Days of Camelot (tpb, 192 pages, 2007, ISBN 0-7851-2221-4) collects:
"Chamber" (with Scott Kolins, in #9, 2006)
"The Last Days of Camelot" (with Michael Ryan, in #10-12, 2006)
"Unredeemed" (with Jim Calafiore, in #13-15, 2006–2007)
Civil War: War Crimes (one-shot, with Staz Johnson, December 2006) collected in Civil War: War Crimes (tpb, 160 pages, 2007, ISBN 0-7851-2652-X)
World War Hulk: Gamma Corps (limited series) (July–October, 2007)
World War Hulk: Gamma Corps (tpb, 104 pages, 2008, ISBN 0-7851-2804-2) collects:
"Hulkbusters" (with Carlos Ferreira, in #1, 2007)
"Origins" (with Carlos Ferreira, in #2, 2007)
"Love and War" (with Carlos Ferreira, in #3, 2007)
"Accomplished" (with Carlos Ferreira, in #4, 2007)
Incredible Hulk: The Fury Files (one-shot, with Steve Lieber, October 2008)
X-Men: Manifest Destiny #5, "Nick's" (with Ben Oliver, January 2009) collected in X-Men: Manifest Destiny (hc, 200 pages, 2009, ISBN 0-7851-3818-8)
Marvel TV: Galactus - The Real Story one-shot, "Monsters Myths and Marvels" (with Juan Santacruz, February 2009)
Astonishing Tales vol. 2 #5, "Shiver" (with Marco Turini, June 2009)
Dark Reign: Lethal Legion (limited series) (June–September 2009)
Dark Reign: The Underside (tpb, 256 pages, 2009, ISBN 0-7851-4160-X) collects:
"Lethal Legion" (with Mateus Santolouco, in #1-3, 2009)
"Spymaster" (with Khoi Pham, in Dark Reign: Made Men #1, 2009)
Punisher Noir (limited series) (August–December 2009)
Punisher Noir (hc, 112 pages, 2010, ISBN 0-7851-3943-5) collects:
"Home is where the WAR is" (with Paul Azaceta, in #1, 2009)
"Punisher & Son" (with Paul Azaceta, in #2, 2009)
"Two Down..." (with Paul Azaceta, in #3, 2009)
"The Last Words of Dutch Schultz" (with Antonio Fuso, in #4, 2009)
What If? Spider-Man: House of M, one-shot, "What If... Spider-Man Intervened For The Scarlet Witch" (with Brian Haberlin, December 2009)
Wolverine: Wendigo!, one-shot, "Wendigo!" (with Paul Gulacy, January 2010)
Web of Spider-Man vol. 2 #4, "Western Promises" (with Eric Canete, January 2010) collected in Spider-Man: New York Stories (tpb, 152 pages, 2011, ISBN 0-7851-5637-2)
Wolverine: Mr. X, one-shot, "Unfinished Business" (with Paco Diaz, March 2010)
Captain America #616, "The Exhibit" (with Paul Azaceta, March 2011) collected in Prisoner of war (hc, 200 pages, 2011, ISBN 0-7851-5121-4)
Deadpool Corps #1, "Dead Man Talking" (with Matteo Scalera, April 2010) collected in Pool-Pocalypse (hc, 168 pages, 2010, ISBN 0-7851-4824-8)
Deadpool Team-Up #891, "X Marks the Spot" (with Chris Staggs, July 2010) collected in Special Relationship (hc, 192 pages, 2010, ISBN 0-7851-4711-X)
Wolverine/Hercules: Myths, Monsters & Mutants (limited series) (March–June 2011)
Wolverine/Hercules: Myths, Monsters & Mutants (tpb, 104 pages, 2011, ISBN 0-7851-4110-3) collects:
"Myths, monsters and mutants" (with Juan Santacruz, in #1-4, 2011)
The Amazing Spider-Man #662, "Introducing: Magnetic Man in The Choice", (with Javier Rodríguez, May 2011)
Thunderbolts #159, "Double Cross" (with Matthew Southworth, June 2011, collected in Fear Itself: Thunderbolts, hc, 136 pages, 2012, ISBN 0-7851-5798-0)
Fear Itself: The Worthy, one-shot, "Shades of Gray", (with Eric Canete, July 2011, collected in Fear Itself: Spider-Man, hc, 136 pages, 2012, ISBN 0-7851-5804-9)
Ultimate Spider-Man Adventures #4 (with Eugene Son and Nuno Plati, July 2012)
Space: Punisher (4-issue limited series, with Mark Texeira, July–October 2012, collected in Space: Punisher, tpb, 96 pages, 2012, ISBN 0-7851-6367-0)
Marvel Universe Avengers: Earth's Mightiest Heroes #11, "With Friends Like These" (with Tim Levins, February 2013)
Cable and X-Force #9 (with Salvador Larroca, June, 2013) collected in Dead or Alive (tpb, 96 pages, 2013, ISBN 0-7851-6691-2)
Infinity: Heist (4-issue limited series, with Al Barrionuevo, September 2013-January 2014, collected in Infinity: Heist/Hunt, tpb, 184 pages, 2014, ISBN 0-7851-8924-6)
Deadpool vol. 3 #27, "So Deadpool Walks Into a Bar..." & "There Will Be No Honeymoon" (with Dexter Soy, April 2014) collected in Wedding of Deadpool (tpb, 168 pages, 2014, ISBN 0-7851-8933-5)
Savage Wolverine #20, "Valentine's Day" (with Felix Ruiz, June 2014) collected in The Best There Is (hc, 136 pages, 2014, ISBN 0-7851-5487-6)
Marvel Universe Live! Prelude, one-shot (with Miguel Sepulveda, June 2014)
AXIS: Revolutions #2, "Ain't the Man I Used to Be" (with Paul Davidson, November 2014) collected in AXIS: Revolutions (tpb, 96 pages, 2015, ISBN 0-7851-9768-0)
Wolverine and the X-Men vol. 2 #12 (with Jorge Fornés, November 2014) collected in Death of Wolverine (tpb, 144 pages, 2015, ISBN 0-7851-8993-9)
Secret Wars Journal #3, "Who Killed Tony Stark?" (with Richard Isanove, July 2015) collected in Secret Wars Journal/Battleworld (tpb, 248 pages, 2016, ISBN 0-7851-9580-7)
Black Knight Vol. 3 #1-5 (November 2015–March 2016)
The Fall of Dane Whitman (tpb, 120 pages, 2016, ISBN 1-3029-0031-5)
"Dark Knight" (with Luca Pizzari, in #1-5, 2015–2016)
"Black Legacy" (with Paul Davidson, in Original Sins #2, 2014)


Top Cow
The Darkness Vol. 2 (September–November 2004)
Demon Inside (tpb, 272 pages, 2007, ISBN 1-58240-646-4) collects:
"The Darkness: Wanted Dead" (with Mark Texeira, one-shot, 2003)
"Streets Run Red" (with J.J. Kirby, in #14-16, 2004)
The Darkness/Wolverine, one-shot (with Tyler Kirkham, September 2006)


DC Comics
JSA Classified #26-27, "Fight Game" (with Matt Haley and Gordon Purcell, May–June 2007)
Countdown Presents: Lord Havok and the Extremists (limited series) (October 2007–March 2008)
Countdown Presents: Lord Havok and the Extremists (tpb, 144 pages, 2008, ISBN 1-4012-1844-X) collects:
"Part One: The Arrival" (with Liam Sharp, in #1, 2007)
"Part Two: The Last Days of The Extremists" (with Liam Sharp, in #2, 2007)
"Part Three: The Beast Within" (with Mark Robinson, in #3, 2007)
"Part Four: Losing my Religion" (with Liam Sharp, in #4, 2008)
"Part Five: Man of Peace. Man of War." (with Liam Sharp and Mark Robinson, in #5, 2008)
"The Conclusion" (with Liam Sharp, in #6, 2008)
Gotham Underground (limited series) (October 2007–June 2008)
Batman: Gotham Underground (tpb, 224 pages, 2008, ISBN 1-4012-1928-4)
"Book One: Kidnappings!" (with Jim Calafiore, in #1, 2007)
"Book Two: Gangs of Gotham" (with Jim Calafiore, in #2, 2007)
"Book Three: Fancy Meeting You Here..." (with Jim Calafiore, in #3, 2007)
"Book Four: Scars" (with Jim Calafiore, in #4, 2008)
"Book Five: Pieces of the Puzzle" (with Jim Calafiore, in #5, 2008)
"Book Six: Breaking Out" (with Jim Calafiore, in #6, 2008)
"Book Seven: War" (with Jim Calafiore, in #7, 2008)
"The Ticking Clock" (with Jim Calafiore, in #8, 2008)
"The Day the Penguin Died" (with Jim Calafiore, in #9, 2008)
Batman and the Outsiders vol. 2 #11-14 (September–December 2008)
"Batman R.I.P.: Outsiders No More" (with Ryan Benjamin, in #11–12, 2008)
"The Network" (with Fernando Dagnino, in #13, 2008)
"A Family Affair" (with Ryan Benjamin, in #14, 2008)
Grifter #0, 9-16 (May 2012–January 2013)
New Found Power (tpb, 208 pages, 2013, ISBN 1-4012-4098-4) collects:
"This Means War" (with Rob Liefeld and Scott Clark, in #9, 2012)
"Cover Me!" (with Rob Liefeld and Scott Clark, in #10, 2012)
"Forgive Us Our Synge" (with Rob Liefeld and Marat Mychaels, in #11, 2012)
"Last Shot" (with Rob Liefeld and Scott Clark, in #12, 2012)
"Deprogrammed" (with Rob Liefeld and Scott Clark, in #0, 2012)
"The Eye of the Storm" (with Rob Liefeld and Marat Mychaels, in #13, 2012)
"Jumpers" (with Rob Liefeld and Marat Mychaels, in #14, 2012)
"Suicide Isn't Painless" (with Marat Mychaels, in #15, 2012)
"The Last Grift" (with Marat Mychaels, in #16, 2013)
Savage Hawkman #14-16 (November 2012–January 2013)
Volume 2: Wanted (tpb, 288 pages, 2013, ISBN 1-4012-4084-4) collects:
"Hawkman: Wanted, Part Four: Birds of a Feather" (with Rob Liefeld, Joe Bennett and Jack Jadson, in #14, 2012)
"Hawkman: Wanted, Part Five: Hunt's End" (with Rob Liefeld and Joe Bennett, #15, 2012)
"Hawkman: Wanted, Conclusion: Torture" (with Joe Bennett and Jack Jadson, in #16, 2013)
Batman vol. 2 #23.3: The Penguin, "Bullies" (with Christian Duce, September 2013)
Detective Comics vol. 2 #23.4:Man-Bat, "Descent" (with Scot Eaton, September, 2013)
Arkham Manor: Endgame, one-shot (with Felix Ruiz, Robert Viacava and Christian Duce, April 2015) collected in The Joker: Endgame (hc, 312 pages, 2015, ISBN 1-4012-5877-8)
Convergence: Justice League #1-2 (with Vicente Cifuentes, April–May 2015) collected in Convergence: Flashpoint Book One (tpb, 272 pages, 2015, ISBN 1-4012-5835-2)
Convergence: Suicide Squad #1-2 (with Tom Mandrake, April–May 2015) collected in Convergence: Zero Hour Book One (tpb, 272 pages, 2015, ISBN 1-4012-5839-5)
Catwoman vol. 4 #47-52 (December 2015-May 2016)
Volume 8: Run Like Hell (tpb, 144 pages, 2016, ISBN 1-4012-6486-7) collects:
"Run Like Hell" (with Inaki Miranda and Geraldo Borges, in #47-50, 2015–2016)
"Faceless" (with Inaki Miranda, Pop Mhan and Giuseppe Cafaro, #51-52, 2016)
Harley Quinn and Her Gang of Harleys #1-6  (with Jimmy Palmiotti, Alain Mauricet and Dawn McTeigue, April 2016–present) collected Harley Quinn and Her Gang of Harleys (tpb, 112 pages, 2017 ISBN 1-4012-6785-8)
Batman: The Murder Machine #1, "Heavy Metal" (with James Tynion IV and Riccardo Federici, September 2017) collected in Dark Nights: Metal: Dark Knights Rising (hc, 216 pages, 2018, ISBN 1-4012-7737-3)
Batman: The Devastator #1, "Symphony of Destruction" (with James Tynion IV and Tony S. Daniel, November 2017) collected in Dark Nights: Metal: Dark Knights Rising (hc, 216 pages, 2018, ISBN 1-4012-7737-3)
Deathstroke/Yogi Bear Special #1, "Jellystone Dark" (with Mark Texeira, October 2018)


Other publishers
Red Sonja: The Black Tower (4-issue limited series, with Cezar Razek, September–November 2015, collected in Red Sonja: The Black Tower, tpb, 96 pages, 2015, ISBN 1-60690-792-1, Dynamite Entertainment)
The Hangman vol. 2 #1-... (with Felix Ruiz, November 2015 – present, Dark Circle Comics)
Jughead: The Hunger (with Michael Walsh, March 2017 – present, Archie Comics)Vampironica - "New Blood" (2020 - Archie Comics)


Notes


References


External links
Frank Tieri on Myspace