{{short description|None}}

This is a list of '''[[comic book]] [[sidekick]]s'''—defined as a character who spends a significant amount of time as a superhero's junior partner, or was officially acknowledged as the hero's sidekick for some period of time. (For the purposes of this list, it does not include animal companions like [[Krypto]] or [[Sandman (Wesley Dodds)|Sandman]]'s owls, or [[supervillain]] [[henchmen]] like [[Joker (comics)|The Joker]]'s [[Harley Quinn]].)

== DC ==
{| class="wikitable sortable"
|- bgcolor="#CCCCCC"
! Sidekick !! Full name or Alter-ego !! Hero !! First appearance !! Year !! Notes
|-
| [[Aquagirl (Tula)|Aquagirl]] || Tula || [[Aquaman]] || ''Aquaman'' (vol. 1) #33 (May–June 1967) || 1967||
|-
| [[Aquagirl (Lorena Marquez)|Aquagirl II]] || Lorena Marquez || [[Aquaman]] || ''Aquaman'' (vol. 6) #16 (May 2004) || 2004 ||
|-
| [[Garth (comics)|Aqualad]] || Garth || [[Aquaman]] || ''[[Adventure Comics]]'' #269 (February 1960) || 1960 || Later becomes [[Garth (comics)|Tempest]].
|-
| [[Jackson Hyde#|Aqualad II]] || Jackson Hyde || [[Aquaman]] || ''[[Brightest Day]]'' #4 (June 2010) || 2010||
|-
| [[Bette Kane|Bat-Girl]] || Mary Elizabeth "Bette" Kane || [[Batwoman]] || ''[[Batman]]'' #139 (April 1961) || 1961 || Later becomes [[Bette Kane|Flamebird]], and then [[Bette Kane|Hawkfire]].
|-
| [[Barbara Gordon|Batgirl II]] || Barbara Gordon || [[Batman]] || ''[[Detective Comics]]'' #359 (January 1967) || 1967 || Later becomes [[Barbara Gordon|Oracle]].
|-
| [[Cassandra Cain|Batgirl III]] || Cassandra Cain || [[Batman]] || ''[[Legends of the Dark Knight]]'' #120 (August 1999)<ref>First appearance, as Cassandra, in ''[[Batman (comic book)|Batman]]'' #567 (July 1999).</ref> || 1999 || Later becomes [[Cassandra Cain|Black Bat]].
|-
|[[Stephanie Brown (comics)|Batgirl lV]]
|Stephanie
Brown
|[[Batman]]
|''[[Robin (comics)|Robin]]'' #126 (July 2004)
|2004
|Later Becomes 
[[Stephanie Brown (comics)|Spoiler]]
|-
| [[Harper Row|Bluebird]] || Harper Row || [[Batman]] || ''[[Batman]]'' #28 (February 2014) || 2014 ||
|-
| [[Snapper Carr]] || Lucas Carr || [[Justice League]] || ''[[The Brave and the Bold]]'' #28 (February–March 1960) || 1960 ||
|-
| [[Dan the Dyna-Mite]] || Daniel Dunbar || [[TNT (comics)|TNT]] || ''[[Star-Spangled Comics]]'' #7 (April 1942) || 1942 ||
|-
| [[Doiby Dickles]] || Charles Dickles || [[Alan Scott|Green Lantern (Alan Scott)]] || ''[[All-American Comics]]'' #27 (June 1941) || 1941 ||
|-
| [[Tex Thompson|Fatman]] || Bob Daley || [[Tex Thompson|Mister America]] || ''[[Action Comics]]'' #1 (June 1938) || 1938 ||
|-
| [[Kid Devil]] || Edward Alan Bloomberg || [[Blue Devil (DC Comics)|Blue Devil]] || ''Blue Devil'' #14 (July 1985)<ref>First appearance, as Eddie, in ''Blue Devil'' #1 (June 1984).</ref> || 1985 || Later becomes [[Edward Bloomberg|Red Devil]].
|-
| [[Wally West|Kid Flash]] || Wally West || [[Flash (Barry Allen)]] || ''[[Flash (comics)|Flash]]'' (vol. 1) #110 (1959) || 1959 || Later becomes [[Wally West|The Flash]] III.
|-
| [[Bart Allen|Kid Flash II]] || Bartholomew "Bart" Allen II || [[Wally West|Flash (Wally West)]] || ''[[Teen Titans]]'' (vol. 3) #4 (December 2003)<ref>First appearance (as [[Impulse (DC Comics)|Impulse]]) is Flash (vol. 2) #92 (June 1994).</ref> || 1994 || Originally [[Bart Allen|Impulse]]. Later becomes [[Bart Allen|The Flash]] IV.
|-
| [[Wally West II|Kid Flash III]] || Wally West II || [[Flash (Barry Allen)]] || ''[[Flash (comics)|Flash]]'' (vol. 4) Annual #3 (June 2014) || 2014||
|-
| [[Duke Thomas (comics)|Signal]] || Duke Thomas || [[Batman]] || ''[[Batman]]'' (vol. 2) #21 (August 2013) || 2016 ||
|-
| [[Lieutenant Marvels]] || Lt. Tall Marvel ("Tall" Billy Batson)<br />Lt. Fat Marvel ("Fat" Billy Batson)<br />Lt. Hill Marvel ("Hill" Billy Batson) || [[Captain Marvel (DC Comics)|Captain Marvel (DC)]] || ''[[Whiz Comics]]'' #21 (September 1941)  || 1941 ||
|-
| [[Newsboy Legion]] || Tommy Tompkins<br />Big Words<br />Gabby<br />Scrapper || [[Guardian (DC Comics)|Guardian]] || ''[[Star Spangled Comics]]'' #7 (April 1942)  || 1942 ||
|-
| [[Jimmy Olsen]] || James Bartholomew Olsen || [[Superman]] || ''[[Superman (comic book)|Superman]]'' #13 (November–December 1941)<ref>An anonymous "copy boy" who resembles Olsen makes a brief appearance in ''[[Action Comics]]'' #6, but the character called Jimmy Olsen first appeared in the radio show ''[[The Adventures of Superman (radio)|The Adventures of Superman]]'' (on April 15, 1940) mainly so the Man of Steel would have someone to talk to. The character moved briefly from the radio show into the comics in 1941.</ref>  || 1941 ||
|-
| [[Thomas Kalmaku|Pieface]] || Thomas Kalmaku || [[Hal Jordan|Green Lantern (Hal Jordan)]] || ''[[Green Lantern]]'' vol. 2, #2 (September–October 1960) || 1960 ||
|-
| [[Pinky the Whiz Kid]] || "Pinky" Butler || [[Mr. Scarlet]] || ''[[Wow Comics]]'' #4 (Winter 1940–1941) || 1940 ||
|-
| [[Dick Grayson|Robin]] || Dick Grayson || [[Batman]] || ''[[Detective Comics]]'' #38 (April 1940) || 1940 || Later becomes [[Dick Grayson|Nightwing]], and then the new [[Dick Grayson|Batman]]. He also enters the organization Spyral with the name agent 37 after faking his death to the Crime Syndicate. Shortly after he returns to the mantle  of [[Dick Grayson|Nightwing]].
|-
| [[Carrie Kelley|Robin III]] || Carrie Kelley || [[Batman]] || ''[[Batman: The Dark Knight Returns]]'' #1 (February 1986) || 1986 || Non-[[canon (fiction)|canon]]ical.
|-
| [[Jason Todd|Robin II]] || Jason Todd || [[Batman]] || ''[[Batman (comic book)|Batman]]'' #357 (March 1983)<ref>First appeared as Jason Todd in ''Batman'' #357 (March 1983).</ref> || 1983 || Dies in ''Batman'' #429 (January 1989); resurrected as the [[Jason Todd|Red Hood]] in ''Batman'' #635 (December 2004).
|-
| [[Tim Drake|Robin III]] || Timothy Jackson Wayne (formerly Timothy Drake) || [[Batman]] || ''[[Batman]]'' #442 (December 1989)<ref>First appeared as Tim Drake in ''Batman'' #436 (August 1989).</ref> || 1989 || Later becomes [[Tim Drake|Red Robin]] and Drake.
|-
| [[Stephanie Brown (comics)|Robin IV]] || Stephanie Brown || [[Batman]] || ''[[Robin (comics)|Robin]]'' #126 (July 2004)<ref>First appeared as Stephanie Brown in ''[[Detective Comics]]'' #647 (August 1992); as [[Spoiler (comics)|Spoiler]] in ''Detective Comics'' #648 (September 1992).</ref> || 2004 || Originally [[Stephanie Brown (comics)|Spoiler]]. Later becomes [[Stephanie Brown (comics)|Batgirl]] IV.
|-
| [[Damian Wayne|Robin V]] || Damian Wayne || [[Batman]] || ''[[Batman and Robin (comic book)|Batman and Robin]]'' #1 (August 2009)<ref>First appeared as a baby in ''[[Batman: Son of the Demon]]'' (1987) and as Damian Wayne in ''[[Batman (comic book)|Batman]]'' #655 (September 2006).</ref> || 2009 || Is killed by an assassin sent by his mother (Talia Al Ghul). He is soon resurrected and returns to Robin. 
|-
| [[Rocket (DC Comics)|Rocket]] || Raquel Ervin || [[Icon (character)|Icon]] || ''[[Icon (character)|Icon]]'' #1 (May 1993) || 1993 ||
|-
| [[Pete Ross]] || Peter Joseph Ross  || [[Superboy]] || ''[[Superboy (comic book)|Superboy]]'' #86 (January 1961) || 1961 ||
|-
| [[Sandy Hawkins|Sandy the Golden Boy]] || Sanderson "Sandy" Hawkins  || [[Sandman (Wesley Dodds)]] || ''[[Adventure Comics]]'' #69 (December 1941) || 1941 ||
|-
| [[Roy Harper (comics)|Speedy]] || Roy Harper || [[Green Arrow]] || ''[[Star-Spangled Comics]]'' #7 (April 1942) || 1942 || Later becomes [[Roy Harper (comics)|Arsenal]], and then [[Roy Harper (comics)|Red Arrow]].
|-
| [[Speedy (Mia Dearden)|Speedy II]] || Mia Dearden || [[Green Arrow]] || ''[[Green Arrow]]'' (vol. 3) #44 (January 2005)<ref>First appearance (as Mia Dearden) was ''Green Arrow'' (vol. 3) #2 (May 2001).</ref> || 2005 ||
|-
| [[Pat Dugan|Stripesy]] || Patrick "Pat" Dugan || [[Star-Spangled Kid]] || ''[[Action Comics]]'' #40 (September 1941). || 1941 || Unique in that he is the adult sidekick of a teenage superhero. Later becomes [[S.T.R.I.P.E.]]
|-
| [[Stuff the Chinatown Kid]] || Jimmy Leong || [[Vigilante (comics)#Greg Saunders|Vigilante]] || ''[[Action Comics]]'' #45 (February 1942) || 1942 || Dies in ''[[World's Finest Comics]]'' #246 (August–September 1977).
|-
| [[Superboy (Kon-El)|Superboy]] || Kon-El || [[Superman]] || ''Adventures of Superman #500 (June 1993)'' || 1993||
|-
| [[Jonathan Samuel Kent|Superboy II]] || Jonathan "Jon" Kent || [[Superman]] || Convergence: Superman #2 (July 2015) || 2015||
|- 
| [[Supergirl (Kara Zor-El)]] || Kara Danvers || [[Superman]] || Action Comics #252 (May 1959) || 1959 ||
|-
| [[Talon (DC Comics)|Talon]] || Dick Grayson || [[Owlman (comics)|Owlman]] || ''[[Supergirl (comic book)|Supergirl]]'' #12 (January 2007) || 2007 ||
|-
| [[Terra (comics)|Terra]] || Atlee || [[Power Girl]] || ''[[Supergirl (comic book)|Supergirl]]'' vol. 5 #12 (January 2007) || 2007 ||
|-
| [[Uncle Marvel]] || Dudley H. Dudley || [[Mary Marvel]] || ''[[Wow Comics]]'' #18 (October 1943) || 1943 ||
|-
| [[Wing (DC Comics)|Wing]] || Wing How || [[Crimson Avenger]] || ''[[Detective Comics]]'' #20 (October 1938) || 1938 ||
|-
| [[Woozy Winks]] || Wolfgang Winks  || [[Plastic Man]] || ''[[Police Comics]]'' #13 (November 1942) || 1942 ||
|-
| [[Donna Troy|Wonder Girl]] || Donna Troy || [[Wonder Woman]] || ''[[The Brave and the Bold]]'' vol. 1 #60 (July 1965) || 1965 || Later becomes [[Donna Troy|Troia]].
|- 
| [[Wonder Girl (Cassie Sandsmark)|Wonder Girl II]] || Cassandra Sandsmark || [[Wonder Woman]] || ''[[Wonder Woman]]'' (vol. 2) #105 (January 1996) || 1996 ||
|-
| [[Squire (comics)|Squire]] || Percy Sheldrake || [[Shining Knight]] || ''[[Young All-Stars]]'' #21 (January 1988) || 1988 || Later becomes [[Percy Sheldrake|Knight]].
|-
| [[Squire (comics)|Squire II]] || Cyril Sheldrake || [[Knight (DC Comics)|Knight (DC)]] || ''[[Batman]]'' #62 (December 1950) || 1950 || Later becomes [[Knight (DC Comics)|Knight]] II.
|-
| [[Squire (comics)|Squire III]] || Beryl Hutchinson || [[Knight (DC Comics)|Knight (DC)]] || ''[[JLA (comic book)|JLA]]'' #26 (February 1999) || 1999|| Later becomes [[Knight (DC Comics)|Knight]] III.
|}

== Marvel Comics ==
{| class="wikitable sortable"
|- bgcolor="#CCCCCC"
! Sidekick !! Full name or Alter-ego !! Hero !! First appearance !! Year !! Notes
|-
| [[Alpha (Marvel Comics)|Alpha]] || Andrew "Andy" Maguire || [[Spider-Man]] || ''Amazing Spider-Man'' vol. 1, #692 (October 2012)|| 2012 || 
|-
| [[Bob, Agent of HYDRA|Bob]] || Bob, Agent of HYDRA || [[Deadpool]] || Cable & Deadpool #38(May 2007) || 2007 ||
|-
| [[Bucky Barnes|Bucky]] || James Buchanan Barnes || [[Captain America]] || ''[[Captain America Comics]]'' #1 (March 1941) || 1941 || Later becomes [[Winter Soldier (comics)|Winter Soldier]] and then [[Captain America]] II.
|-
| [[Demolition Man (comics)|Demolition Man]] || Dennis Dunphy || [[Captain America]] || ''[[Captain America (comic book)|Captain America]]'' #328 (April 1987)<ref>First appearance, as Dennis, in ''[[Thing (comics)|The Thing]]'' #28 (October 1985).</ref> || 1987 ||
|-
| [[Dum Dum Dugan]] || Timothy Aloysius Cadwallander Dugan || [[Nick Fury]] || ''[[Sgt. Fury and his Howling Commandos]]'' #1 (May 1963) || 1963 ||
|-

| Free Spirit || Cathy Webster || [[Captain America]] || ''[[Captain America (comic book)|Captain America]]'' #431 (September 1994) || 1994 ||
|-
| [[Jackdaw (comics)|Jackdaw]] || N.A. (Extra-dimensional Otherworld Elf) || [[Captain Britain]] || ''[[The Incredible Hulk Weekly]]'' #57 (April 1980) || 1980 || Dies in ''[[Mighty World of Marvel]]'' vol. 2, #10 (March 1994).
|-
| [[Jack Flag]] || Jack Harrison || [[Captain America]] || ''[[Captain America (comic book)|Captain America]]'' #434 (December 1994) || 1994 ||
|-
| [[Jubilee (comics)|Jubilee]] || Jubilation "Jubilee" Lee || [[Wolverine (character)|Wolverine]] || ''[[Uncanny X-Men]]'' #244 (May 1989) || 1989 ||
|-
| [[Rick Jones (comics)|Rick Jones]] || Richard Milhouse Jones || [[Hulk]] || ''The Hulk'' #1 (May 1962) || 1962 || Later becomes sidekick to [[Captain America]] (1969) (briefly becoming [[Bucky (Marvel Comics)|Bucky]] II), [[Captain Marvel (Mar-Vell)]] (1971), [[Rom the Spaceknight]] (1985), and [[Genis-Vell|Captain Marvel (Genis)]] (1999).
|-
| [[Foggy Nelson]] || Franklin P. Nelson || [[Daredevil (Marvel Comics series)|Daredevil]] || ''Daredevil'' vol. 1, #1 (April 1964)|| 1964 || 
|-
| [[War Machine|Jim Rhodes]] || James Rupert Rhodes || [[Iron Man]] || ''Iron Man'' #118 (January 1979) || 1979 || Later temporarily becomes [[Iron Man]] II, then [[War Machine]], then [[War Machine|Iron Patriot]]
|-
| [[Sun Girl (Marvel Comics)|Sun Girl]] || Mary Mitchell || [[Human Torch (android)]] || ''Sun Girl'' #1 (August 1948) || 1948 || 
|-
| [[Toro (comics)|Toro]] || Thomas Raymond || [[Human Torch (android)]] || ''[[Human Torch Comics]]'' #2 (Fall 1940) || 1940 ||
|-
| [[Jim Wilson (comics)|Jim Wilson]] || N.A. || [[Hulk]] || ''[[The Incredible Hulk (comic book)|Incredible Hulk]]'' Vol. 1 #131 (September 1970) || 1970 || Dies of [[AIDS]] in ''Incredible Hulk'' #420 (August 1994).
|-
| [[Wong (comics)|Wong]] || Wong || [[Doctor Strange]] || ''[[Strange Tales]]'' #110 (July 1963)'' || 1963 ||
|}

== Golden Age, independent, and non-U.S. titles ==
{| class="wikitable sortable"
|- bgcolor="#CCCCCC"
! Sidekick !! Full name or Alter-ego !! Hero !! First appearance !! Year !! Notes
|-
| [[The Confessor (comics)|Altar Boy]] || Brian Thomas Kinney || [[The Confessor (comics)|Confessor]] || ''[[Kurt Busiek's Astro City]]'' Vol. 2,  #5 (January 1997)<ref>First appearance, as Brian Thomas Kinney, in ''Astro City'' Vol. 2, #4 (December 1996).</ref> || 1997 || Later becomes [[The Confessor (comics)|The Confessor]] II.
|-
| [[Arthur (The Tick)|Arthur the Moth]] || Arthur || [[Tick (character)|Tick]] || ''The Tick'' #4 (April 1989) || 1989 ||
|-
| [[Top 10 (comics)|Atomaid]] || TK ||  [[Top 10 (comics)|Atoman]] || ''[[Top 10 (comics)|Top 10]]''  #12 (October 2001) || 2001 || Member of the Young Sentinels; revealed that the Seven Sentinels are actually a pedophile ring and that the Young Sentinels are their victims.
|-
| Bert ||? || Dirkjan || ''[[DirkJan]]'' || || 
|-
| Bert Bibber || || Piet Pienter || ''[[Piet Pienter en Bert Bibber]]'' || 1951 || The not-too-bright friend of Piet Pienter.
|-
| Bertje ||? || Kramikske || ''[[Kramikske]]'' || 1944|| Kramikske's best friend and just like him a baker boy. 
|-
| [[Top 10 (comics)|Bluejay]] || TK ||  [[Top 10 (comics)|Kingfisher]] || ''[[Top 10 (comics)|Top 10]]''  #12 (October 2001) || 2001 || Member of the Young Sentinels; revealed that the Seven Sentinels are actually a pedophile ring and that the Young Sentinels are their victims.
|-
| Blutch || || Sergeant Cornelius Chesterfield|| ''[[Les Tuniques Bleues]]'' || 1968|| The best friend of Chesterfield, though they often squabble and he doesn't share Chesterfield's patriotism nor belief in the military.<ref>{{Cite web|url=https://www.lambiek.net/artists/l/lambil.htm|title = Willy Lambil}}</ref>
|-
| Bravo]|| ? Ruiz || El Hombre || ''[[Astro City]]'' Vol. 2,   #16 (March 1999) || 1999 ||
|-
| Bobje ||? || Bert Vanderslagmulders || ''[[Bert (comics)|Bert]]'' || 1991|| Bert's humanoid dog.
|-
| Pé Bruyneel ||? || Bakelandt || ''[[Bakelandt]]'' || || Good friend of Bakelandt.
|-
| Bo Bug ||? || Bucky Bug || ''[[Bucky Bug]]'' || 1932 || A hobo with a high hat who is Bucky's best friend.<ref>{{Cite web|url=https://www.lambiek.net/artists/t/taliaferro.htm|title=Al Taliaferro}}</ref>
|-
| [[Oliver B. Bumble]] ||? || Tom Poes || ''[[Tom Poes]]'' || 1941|| A nobleman and Tom's best friend. 
|-
| [[Buzzboy]] || Tommy Paine || [[Buzzboy|Captain Ultra]] || ''[[Buzzboy]]'' #1 (May 1988) || 1988 ||
|-
| [[Captain Haddock]] || Archibald Haddock || [[Tintin (character)]] || ''[[The Crab with the Golden Claws]]'' || 1941 ||
|-
| [[Brat Pack (comics)|Chippy]] || TK || [[Brat Pack (comics)|Midnight Mink]] || ''[[Brat Pack (comics)|Brat Pack]]'' #1 (August 1990) || 1990 ||
|-
| [[Brat Pack (comics)|Chippy II]] || Cody || [[Brat Pack (comics)|Midnight Mink]] || ''[[Brat Pack (comics)|Brat Pack]]'' #1 (August 1990) || 1990 ||
|-
| [[Fantasio]] || || [[Spirou (comics)|Spirou]] || ''[[Spirou et Fantasio]]'' || 1944|| An impulsive reporter, who is Spirou's best friend. 
|-
| Filiberke || || Jommeke || ''[[Jommeke]]'' || 1955 || Jommeke's best friend.
|-
| Flupke ||? || Quick || ''[[Quick and Flupke]]'' || 1930|| Best friend of Quick.
|-
| [[Java (Martin Mystère)|Java]] ||? || Martin Mystère|| ''[[Martin Mystère]]'' || 1944|| A Neanderthal Man, discovered by Martin Mystère and a frequent helping hand, due to his strength.
|-
| [[Jerom]] || || [[Lambik]] || ''[[Suske en Wiske]]'' || 1952|| Good friend of Lambik, though they do have a love-hate relationship sometimes.
|-
| [[Top 10 (comics)|Davy Jones Jr.]]  || TK ||  [[Top 10 (comics)|Davy Jones]] || ''[[Top 10 (comics)|Top 10]]''  #12 (October 2001) || 2001 || Member of the Young Sentinels; revealed that the Seven Sentinels are actually a pedophile ring and that the Young Sentinels are their victims.
|-
| [[Jughead Jones|Jughead]] || Forsythe Pendleton Jones III  || [[Archie Andrews (comics)|Archie]] || ''[[Pep Comics]]'' #22 (December 1941) || 1941 || 
|-
| [[Eva Kant]] || N.A. || [[Diabolik]] || ''Diabolik'' #3 (March 3, 1963) || 1963 ||
|-
| [[Finch]] || Lisa Flora Cecilia SanRosas || [[Duck-Girl & Crane Animated! (books)|Duck-Girl]] || "Duck-Girl & Crane Animated!" (Dec 2011) || 2011 || 
|-
| [[Kato (Green Hornet)|Kato]] || Hayashi Kato || [[Green Hornet]] || ''Green Hornet Comics'' #1 (December 1940) || 1940 ||
|-
| [[Kid Marvelman]] || Johnny Bates || [[Marvelman]] || ''Marvelman'' #102 (July 1955) || 1955 || Also known as Kid Miracleman.
|-
| [[Kid Supreme]] || Charles Flanders || [[Supreme (comics)|Supreme]] || ''Supreme'' #9 (January 1994) || 1993 || 
|-
| [[Brat Pack (comics)|Kid Vicious]] || TK || [[Brat Pack (comics)|Judge Jury]] || ''[[Brat Pack (comics)|Brat Pack]]'' #1 (August 1990) || 1990 || ''Brat Pack'' features Kid Vicious I and II.
|-
| Kitkat || ? || Leopardman || ''[[Astro City]]'' Vol. 1,   #5 (September 1995) || 1995 || Later becomes [[Greymalkin]].
|-
| Hilarion Lefuneste || || Achille Talon || ''[[Achille Talon]]'' || || Neighbour of Achille.
|-
| Leo ||? || Gilles de Geus || ''[[Gilles de Geus]]'' || 1985|| Good, brawny, but monosyllabic friend of Gilles.<ref>{{Cite web|url=https://www.lambiek.net/artists/k/kolk1.htm|title = Hanco Kolk}}</ref>
|-
| Libellulle ||  || [[Gil Jourdan]] || ''[[Gil Jourdan]]'' || 1956 || A former thief, who has become Gil's right-hand in solving crimes.
|-
| Looney Leo || N.A. || Gentleman || ''[[Astro City]]''  Vol. 2, #13 (February 1998)<ref>First mentioned in ''Astro City'' Vol. 2, #1 (September 1996 ).</ref> || 1998 || 
|-
| [[Brat Pack (comics)|Luna]] || TK || [[Brat Pack (comics)|Moon Mistress]] || ''[[Brat Pack (comics)|Brat Pack]]'' #1 (August 1990) || 1990 || ''Brat Pack'' features Luna I and II.
|-
| Minimum || ? || Chlorophylle|| ''[[Chlorophylle]]'' || ? || A mouse who is Chlorophylle's best friend.
|-
| [[Obelix]] || N.A. || [[Asterix (character)|Asterix]] || ''[[Asterix the Gaul]]'' || 1959 ||
|-
| Peewit || 1954 || Johan || ''[[Johan and Peewit]]'' || ?|| A dwarf who is Johan's best friend.
|-
| [[Top 10 (comics)|Pup]] || TK ||  [[Top 10 (comics)|Hound]] || ''[[Top 10 (comics)|Top 10]]''  #12 (October 2001) || 2001 || Member of the Young Sentinels; revealed that the Seven Sentinels are actually a pedophile ring and that the Young Sentinels are their victims.
|-
| Quark || Charlie Provost || Starfighter || ''[[Astro City]]'' Vol. 2  #13 (February 1998) || 1998 || 
|-
| Reggie ||? || Biebel || ''[[Biebel]]'' || 1983|| Biebel's younger brother, who is considerably more happy and naïve than him.
|-
| [[Top 10 (comics)|Scorchy]] || TK ||  [[Top 10 (comics)|Sizzler]] || ''[[Top 10 (comics)|Top 10]]''  #12 (October 2001) || 2001 || Member of the Young Sentinels; revealed that the Seven Sentinels are actually a pedophile ring and that the Young Sentinels are their victims.
|-
| Slugger, the Junior Dynamo || ? || All-American || ''[[Astro City]]'' Vol. 2  #1/2 || 1996 || 
|-
| [[Spip (comics character)|Spip]] || || [[Spirou (comics)|Spirou]] || ''[[Spirou et Fantasio]]'' || 1939|| A grouchy squirrel who is Spirou's pet.
|-
| Tamme || ? || Hannes || ''[[De Geuzen]]'' || 1985 || 
|-
| [[Black Terror|Tim]] || Tim Roland || [[Black Terror]] || ''[[Exciting Comics]]'' #9 (January 1941) || 1941 || 
|-
| Antoine Vertignasse ||? || Le Petit Spirou || ''[[Le Petit Spirou]]'' || 1944|| Best friend of Spirou, whose name is often shortened to "Vert".  
|-
| [[Ebony White]] || N.A. || [[Spirit (comics)|Spirit]] || ''The Spirit'' [[comic strip]] (June 2, 1940) || 1940 || 
|-
| [[Brat Pack (comics)|Wild Boy]] || TK || [[Brat Pack (comics)|King Rad]] || ''[[Brat Pack (comics)|Brat Pack]]'' #1 (August 1990) || 1990 || ''Brat Pack'' features Wild Boy I and II.
|-
| [[Young Marvelman]] || Dickie Dauntless || [[Marvelman]] || ''Marvelman'' #101 (July 1955) || 1955 || Also known as Young Miracleman.
|}

== Newspaper comics ==
{| class="wikitable sortable"
|- bgcolor="#CCCCCC"
! Sidekick !! Full name or Alter-ego !! Hero !! Series !! First appearance !! Notes
|-
| Lucky Eddie || / || [[Hägar the Horrible]] || ''[[Hägar the Horrible]]'' || 1973 || The not-too-bright second man in command.<ref>{{Cite web|url=https://www.lambiek.net/artists/b/browne.htm|title = Dik Browne}}</ref>
|-
| [[Marcie]] || / || [[Peppermint Patty]] || ''[[Peanuts]]'' || 1968 ||
|-
| The Nipper Twins || / ||The Yellow Kid || ''[[Hogan's Alley (comic strip)|Hogan's Alley]]' || 1896 || Two tiny versions of [[The Yellow Kid]] introduced by [[George Luks]] when he took over ''Hogan's Alley'' between 1896 and 1897, after [[Richard F. Outcault]] left the newspaper they were originally printed in.<ref>{{Cite web|url=https://www.lambiek.net/artists/l/luks_george.htm|title = George Luks}}</ref>
|-
| [[J. Wellington Wimpy|Wimpy]] || / || J. Wellington Wimpy || [[Popeye]] || ? || 
|-
| [[Woodstock (Peanuts)|Woodstock]] || N.A. || [[Snoopy]] || ''[[Peanuts]]'' || June 22, 1970<ref>The first bird that bore a prototypical resemblance to Woodstock visited Snoopy in 1967, and this is generally considered his debut, though Snoopy creator [[Charles Schulz]] didn't give him a name and establish him as a full-fledged character until June 22, 1970.</ref> || 
|}
-->

== See also ==
* [[Sidekick]]

== References ==
{{reflist}}

<!-- [[Blind Al]]
[[Arrowette]]
[[Bob, Agent of HYDRA]]
[[Sandi Brandenberg]]
[[Captain Marvel Jr.]]
[[Geiger (comics)]]
[[Barbara Gordon]]
[[Harley Quinn]]
[[Jackpot (comics)]]
[[Kairo (Superman/Aquaman Hour)]]
[[Lockheed (comics)]]
[[Pete Junior]]
[[Prank (comics)]]
[[Rocko]]
[[Shermy (Peanuts)|Shermy]]
[[Topo (DC Comics)]]
[[Weasel (comics)]]-->

{{DEFAULTSORT:Comic Book Sidekicks, List Of}}
[[Category:Lists of comics characters]]
[[Category:Lists of fictional sidekicks]]
[[Category:Comic book sidekicks|*]]